/* Generated On        : 2015/02/07 20:24:43.788
 * Generated With      : Mohawk Reverse Converter: ASAPTime NSA
 * Number of Roles     : 32
 * Number of Timeslots : 40
 * Number of Rules     : 938
 * 
 * Roles     : |Size=32| [role1, role2, role3, role4, role5, role6, role7, role8, role10, role11, role12, role13, role14, role15, role16, role17, role18, role19, role20, role21, role22, role23, role24, role25, role26, role27, role28, role29, role30, role32, role33, role34]
 * Timeslots : |Size=40| [t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40]
 * 
 * 
 * TESTCASE COMMENTS:
 * 
 */

Query: t10, [role3]

Expected: UNKNOWN

/* 
 * Number of Rules       : 850
 * Largest Precondition  : 5
 * Largest Role Schedule : 1
 * Startable Rules       : 183
 * Truly Startable Rules : 37
 */
CanAssign {
    /*   1 */  <role1, t11, role6 & role8, t24, role34>
    /*   2 */  <role1, t34, role6 & role8, t23, role34>
    /*   3 */  <TRUE, t6, role6 & role8, t18, role34>
    /*   4 */  <role1, t30, role6 & role8, t25, role34>
    /*   5 */  <role1, t36, role6 & role8, t21, role34>
    /*   6 */  <role1, t19, role6 & role8, t22, role34>
    /*   7 */  <role1, t5, role6 & role8, t16, role34>
    /*   8 */  <role1, t20, role6 & role8, t9, role34>
    /*   9 */  <TRUE, t37, role6 & role8, t8, role34>
    /*  10 */  <role1, t14, role6 & role8, t29, role34>
    /*  11 */  <TRUE, t21, role6 & role8, t20, role34>
    /*  12 */  <role1, t2, role6 & role8, t31, role34>
    /*  13 */  <role1, t17, role6 & role8, t26, role34>
    /*  14 */  <role1, t26, role6 & role8, t11, role34>
    /*  15 */  <role1, t25, role6 & role8, t1, role34>
    /*  16 */  <role1, t12, role6 & role8, t27, role34>
    /*  17 */  <role1, t40, role6 & role8, t12, role34>
    /*  18 */  <role1, t38, role6 & role8, t19, role34>
    /*  19 */  <TRUE, t29, role6 & role8, t35, role34>
    /*  20 */  <role1, t22, role6 & role8, t2, role34>
    /*  21 */  <role1, t33, role6 & role8, t39, role34>
    /*  22 */  <role1, t1, role6 & role8, t28, role34>
    /*  23 */  <TRUE, t39, role6 & role8, t38, role34>
    /*  24 */  <role22, t18, TRUE, t4, role23>
    /*  25 */  <role22, t13, TRUE, t36, role23>
    /*  26 */  <TRUE, t12, TRUE, t37, role23>
    /*  27 */  <role22, t8, TRUE, t10, role23>
    /*  28 */  <TRUE, t6, TRUE, t2, role23>
    /*  29 */  <role22, t11, TRUE, t15, role23>
    /*  30 */  <role22, t38, TRUE, t23, role23>
    /*  31 */  <TRUE, t28, TRUE, t32, role23>
    /*  32 */  <role22, t29, TRUE, t3, role23>
    /*  33 */  <role22, t37, TRUE, t5, role23>
    /*  34 */  <role22, t17, TRUE, t32, role28>
    /*  35 */  <TRUE, t36, TRUE, t33, role28>
    /*  36 */  <role22, t18, TRUE, t4, role28>
    /*  37 */  <role22, t28, TRUE, t24, role28>
    /*  38 */  <role22, t19, TRUE, t31, role28>
    /*  39 */  <role22, t32, TRUE, t19, role28>
    /*  40 */  <TRUE, t2, TRUE, t34, role28>
    /*  41 */  <role22, t15, TRUE, t12, role28>
    /*  42 */  <role22, t34, TRUE, t16, role28>
    /*  43 */  <role22, t38, TRUE, t15, role28>
    /*  44 */  <TRUE, t29, TRUE, t17, role28>
    /*  45 */  <role22, t20, TRUE, t40, role28>
    /*  46 */  <role22, t19, TRUE, t38, role7>
    /*  47 */  <role22, t20, TRUE, t17, role7>
    /*  48 */  <role22, t11, TRUE, t30, role7>
    /*  49 */  <role22, t36, TRUE, t25, role7>
    /*  50 */  <role22, t34, TRUE, t37, role7>
    /*  51 */  <TRUE, t28, TRUE, t21, role7>
    /*  52 */  <role22, t30, TRUE, t1, role7>
    /*  53 */  <TRUE, t1, TRUE, t9, role7>
    /*  54 */  <role22, t21, TRUE, t31, role7>
    /*  55 */  <role22, t10, TRUE, t12, role21>
    /*  56 */  <role22, t22, TRUE, t5, role21>
    /*  57 */  <role22, t24, TRUE, t17, role21>
    /*  58 */  <role22, t5, TRUE, t1, role21>
    /*  59 */  <role22, t37, TRUE, t24, role21>
    /*  60 */  <role22, t23, TRUE, t32, role21>
    /*  61 */  <role22, t14, TRUE, t31, role21>
    /*  62 */  <role22, t17, TRUE, t9, role21>
    /*  63 */  <role22, t27, TRUE, t25, role21>
    /*  64 */  <role22, t37, TRUE, t2, role3>
    /*  65 */  <role22, t30, TRUE, t12, role3>
    /*  66 */  <role22, t21, TRUE, t19, role3>
    /*  67 */  <role22, t32, TRUE, t21, role3>
    /*  68 */  <role22, t13, TRUE, t16, role3>
    /*  69 */  <role22, t19, TRUE, t30, role3>
    /*  70 */  <TRUE, t26, TRUE, t10, role3>
    /*  71 */  <role22, t4, TRUE, t6, role3>
    /*  72 */  <role22, t9, TRUE, t33, role3>
    /*  73 */  <TRUE, t17, TRUE, t22, role3>
    /*  74 */  <role22, t25, TRUE, t14, role3>
    /*  75 */  <role22, t22, TRUE, t17, role3>
    /*  76 */  <role22, t18, TRUE, t12, role4>
    /*  77 */  <TRUE, t17, TRUE, t7, role4>
    /*  78 */  <role22, t20, TRUE, t24, role4>
    /*  79 */  <role22, t26, TRUE, t35, role4>
    /*  80 */  <role22, t19, TRUE, t19, role4>
    /*  81 */  <role22, t21, TRUE, t29, role4>
    /*  82 */  <role22, t3, TRUE, t6, role4>
    /*  83 */  <role22, t22, TRUE, t23, role4>
    /*  84 */  <role22, t6, TRUE, t21, role4>
    /*  85 */  <role22, t4, TRUE, t18, role4>
    /*  86 */  <role22, t8, TRUE, t28, role4>
    /*  87 */  <role22, t23, TRUE, t37, role4>
    /*  88 */  <role22, t8, TRUE, t31, role23>
    /*  89 */  <role22, t40, TRUE, t34, role23>
    /*  90 */  <role22, t30, TRUE, t19, role23>
    /*  91 */  <role22, t32, TRUE, t5, role23>
    /*  92 */  <TRUE, t35, TRUE, t2, role23>
    /*  93 */  <role22, t31, TRUE, t20, role23>
    /*  94 */  <role22, t29, TRUE, t3, role23>
    /*  95 */  <role22, t14, TRUE, t30, role23>
    /*  96 */  <role22, t27, TRUE, t12, role23>
    /*  97 */  <role22, t20, TRUE, t33, role23>
    /*  98 */  <role22, t6, TRUE, t37, role23>
    /*  99 */  <role22, t23, TRUE, t11, role23>
    /* 100 */  <TRUE, t2, TRUE, t32, role23>
    /* 101 */  <role22, t24, TRUE, t13, role23>
    /* 102 */  <role22, t39, TRUE, t36, role23>
    /* 103 */  <role22, t21, TRUE, t4, role28>
    /* 104 */  <role22, t22, TRUE, t1, role28>
    /* 105 */  <role22, t6, TRUE, t23, role28>
    /* 106 */  <TRUE, t23, TRUE, t20, role28>
    /* 107 */  <role22, t4, TRUE, t7, role28>
    /* 108 */  <role22, t28, TRUE, t32, role28>
    /* 109 */  <role22, t1, TRUE, t31, role28>
    /* 110 */  <TRUE, t15, TRUE, t33, role28>
    /* 111 */  <role22, t27, TRUE, t39, role28>
    /* 112 */  <role22, t14, TRUE, t27, role28>
    /* 113 */  <role22, t17, TRUE, t30, role28>
    /* 114 */  <role22, t7, TRUE, t2, role28>
    /* 115 */  <role22, t18, TRUE, t3, role28>
    /* 116 */  <role22, t2, TRUE, t37, role28>
    /* 117 */  <role22, t36, TRUE, t24, role28>
    /* 118 */  <TRUE, t12, TRUE, t5, role28>
    /* 119 */  <role22, t34, TRUE, t34, role28>
    /* 120 */  <TRUE, t3, TRUE, t14, role28>
    /* 121 */  <role22, t8, TRUE, t6, role28>
    /* 122 */  <role22, t5, TRUE, t35, role28>
    /* 123 */  <role22, t38, TRUE, t38, role28>
    /* 124 */  <TRUE, t9, TRUE, t36, role28>
    /* 125 */  <role22, t31, TRUE, t8, role28>
    /* 126 */  <TRUE, t40, TRUE, t18, role7>
    /* 127 */  <role22, t33, TRUE, t9, role7>
    /* 128 */  <role22, t32, TRUE, t13, role7>
    /* 129 */  <role22, t12, TRUE, t30, role7>
    /* 130 */  <TRUE, t37, TRUE, t31, role7>
    /* 131 */  <role22, t35, TRUE, t8, role7>
    /* 132 */  <role22, t27, TRUE, t19, role7>
    /* 133 */  <role22, t14, TRUE, t37, role7>
    /* 134 */  <role22, t9, TRUE, t3, role7>
    /* 135 */  <role22, t29, TRUE, t28, role7>
    /* 136 */  <role22, t21, TRUE, t10, role7>
    /* 137 */  <role22, t3, TRUE, t7, role7>
    /* 138 */  <role22, t25, TRUE, t17, role7>
    /* 139 */  <role22, t13, TRUE, t33, role7>
    /* 140 */  <role22, t26, TRUE, t23, role7>
    /* 141 */  <TRUE, t28, TRUE, t14, role7>
    /* 142 */  <role22, t8, TRUE, t6, role7>
    /* 143 */  <role22, t16, TRUE, t28, role21>
    /* 144 */  <TRUE, t1, TRUE, t14, role21>
    /* 145 */  <role22, t21, TRUE, t40, role21>
    /* 146 */  <role22, t2, TRUE, t19, role21>
    /* 147 */  <role22, t35, TRUE, t32, role21>
    /* 148 */  <role22, t10, TRUE, t6, role21>
    /* 149 */  <role22, t22, TRUE, t7, role21>
    /* 150 */  <role22, t23, TRUE, t26, role21>
    /* 151 */  <role22, t28, TRUE, t22, role21>
    /* 152 */  <role22, t17, TRUE, t1, role21>
    /* 153 */  <role22, t18, TRUE, t11, role21>
    /* 154 */  <role22, t4, TRUE, t10, role21>
    /* 155 */  <TRUE, t11, TRUE, t4, role21>
    /* 156 */  <role22, t11, TRUE, t24, role3>
    /* 157 */  <role22, t13, TRUE, t18, role3>
    /* 158 */  <role22, t35, TRUE, t7, role3>
    /* 159 */  <role22, t10, TRUE, t7, role4>
    /* 160 */  <role22, t15, TRUE, t2, role4>
    /* 161 */  <role22, t26, role13, t10, role3>
    /* 162 */  <role22, t31, TRUE, t34, role4>
    /* 163 */  <role2, t19, NOT ~ role14, t26, role32>
    /* 164 */  <TRUE, t26, NOT ~ role14, t12, role32>
    /* 165 */  <TRUE, t38, NOT ~ role14, t18, role32>
    /* 166 */  <role2, t32, NOT ~ role14, t21, role32>
    /* 167 */  <TRUE, t2, NOT ~ role14, t19, role32>
    /* 168 */  <TRUE, t9, NOT ~ role14, t28, role32>
    /* 169 */  <role2, t11, NOT ~ role14, t25, role32>
    /* 170 */  <role2, t10, NOT ~ role14, t29, role32>
    /* 171 */  <role2, t27, NOT ~ role14, t24, role32>
    /* 172 */  <role2, t23, NOT ~ role14, t9, role32>
    /* 173 */  <TRUE, t28, NOT ~ role14, t8, role32>
    /* 174 */  <role2, t5, NOT ~ role14, t40, role32>
    /* 175 */  <role2, t33, NOT ~ role14, t27, role32>
    /* 176 */  <TRUE, t29, NOT ~ role14, t35, role32>
    /* 177 */  <TRUE, t35, NOT ~ role14, t14, role32>
    /* 178 */  <role8, t5, role14, t6, role30>
    /* 179 */  <role8, t16, role14, t27, role30>
    /* 180 */  <TRUE, t17, role14, t33, role30>
    /* 181 */  <TRUE, t15, role14, t3, role30>
    /* 182 */  <role8, t40, role14, t35, role30>
    /* 183 */  <role8, t22, role14, t36, role30>
    /* 184 */  <role8, t1, role14, t7, role30>
    /* 185 */  <role8, t39, role14, t10, role30>
    /* 186 */  <role8, t2, role14, t19, role30>
    /* 187 */  <role8, t25, role14, t5, role30>
    /* 188 */  <role8, t3, role14, t14, role30>
    /* 189 */  <role8, t13, role14, t16, role30>
    /* 190 */  <role8, t36, role14, t20, role30>
    /* 191 */  <role8, t4, role14, t39, role30>
    /* 192 */  <role8, t32, role14, t24, role30>
    /* 193 */  <role8, t34, role14, t2, role17>
    /* 194 */  <role8, t36, role14, t11, role17>
    /* 195 */  <role8, t4, role14, t10, role17>
    /* 196 */  <role8, t20, role14, t6, role17>
    /* 197 */  <role8, t5, role14, t34, role17>
    /* 198 */  <role8, t18, role14, t18, role17>
    /* 199 */  <role8, t29, role14, t36, role17>
    /* 200 */  <role8, t13, role14, t17, role17>
    /* 201 */  <role8, t35, role14, t12, role17>
    /* 202 */  <role8, t7, role14, t22, role17>
    /* 203 */  <role8, t6, role14, t35, role17>
    /* 204 */  <role8, t26, role17 & role14 & role30, t10, role3>
    /* 205 */  <role8, t17, role14, t8, role17>
    /* 206 */  <role8, t30, role14, t3, role17>
    /* 207 */  <role8, t12, role14, t4, role17>
    /* 208 */  <role8, t26, role17, t5, role16>
    /* 209 */  <TRUE, t15, role17, t33, role16>
    /* 210 */  <TRUE, t10, role17, t16, role16>
    /* 211 */  <role8, t2, role14, t39, role18>
    /* 212 */  <role8, t17, role14, t7, role18>
    /* 213 */  <role8, t7, role32, t16, role18>
    /* 214 */  <role8, t24, role32, t6, role18>
    /* 215 */  <role8, t2, role32, t39, role18>
    /* 216 */  <role8, t10, role32, t4, role18>
    /* 217 */  <role8, t21, role32, t7, role18>
    /* 218 */  <role8, t3, role32, t5, role18>
    /* 219 */  <role8, t37, role32, t40, role18>
    /* 220 */  <role8, t15, role32, t3, role18>
    /* 221 */  <role8, t35, role32, t25, role18>
    /* 222 */  <role8, t4, role32, t19, role18>
    /* 223 */  <role8, t5, role32, t20, role18>
    /* 224 */  <TRUE, t6, role32, t8, role18>
    /* 225 */  <role8, t16, role32, t28, role18>
    /* 226 */  <role12, t2, role29, t38, role27>
    /* 227 */  <TRUE, t5, role29, t10, role27>
    /* 228 */  <role12, t28, role29, t35, role27>
    /* 229 */  <role12, t30, role29, t32, role27>
    /* 230 */  <role12, t29, role29, t13, role27>
    /* 231 */  <role12, t6, role29, t34, role27>
    /* 232 */  <role12, t17, role29, t19, role27>
    /* 233 */  <role12, t3, role29, t30, role27>
    /* 234 */  <role12, t20, role29, t28, role27>
    /* 235 */  <role12, t24, role29, t23, role27>
    /* 236 */  <role12, t4, role29, t37, role27>
    /* 237 */  <role12, t25, role29, t18, role27>
    /* 238 */  <role12, t10, role29, t31, role27>
    /* 239 */  <role12, t16, role29, t20, role27>
    /* 240 */  <role12, t26, role29, t27, role27>
    /* 241 */  <TRUE, t1, role29, t24, role27>
    /* 242 */  <role12, t13, role29, t21, role27>
    /* 243 */  <TRUE, t18, role29, t33, role27>
    /* 244 */  <role12, t36, role29, t22, role27>
    /* 245 */  <role12, t37, role29, t25, role27>
    /* 246 */  <role12, t37, role14, t6, role27>
    /* 247 */  <role12, t21, role14, t22, role27>
    /* 248 */  <role12, t28, role14, t31, role27>
    /* 249 */  <role12, t17, role14, t36, role27>
    /* 250 */  <role12, t27, role14, t24, role27>
    /* 251 */  <TRUE, t14, role14, t7, role27>
    /* 252 */  <role12, t14, role27, t10, role3>
    /* 253 */  <role12, t24, role14, t3, role27>
    /* 254 */  <role12, t32, role14, t5, role27>
    /* 255 */  <role12, t35, role14, t23, role27>
    /* 256 */  <role12, t11, role32, t37, role27>
    /* 257 */  <role12, t1, role32, t39, role27>
    /* 258 */  <role12, t23, role32, t20, role27>
    /* 259 */  <role12, t17, role32, t28, role27>
    /* 260 */  <role12, t7, role32, t3, role27>
    /* 261 */  <TRUE, t12, NOT ~ role32, t7, role14>
    /* 262 */  <role15, t39, NOT ~ role32, t23, role14>
    /* 263 */  <role15, t33, NOT ~ role32, t17, role14>
    /* 264 */  <role15, t5, NOT ~ role32, t39, role14>
    /* 265 */  <role15, t38, NOT ~ role32, t18, role14>
    /* 266 */  <TRUE, t36, NOT ~ role32, t20, role14>
    /* 267 */  <role15, t7, NOT ~ role32, t24, role14>
    /* 268 */  <role15, t2, NOT ~ role32, t21, role14>
    /* 269 */  <TRUE, t35, NOT ~ role32, t19, role14>
    /* 270 */  <role15, t15, NOT ~ role32, t5, role14>
    /* 271 */  <role15, t16, NOT ~ role32, t36, role14>
    /* 272 */  <role15, t17, NOT ~ role32, t3, role14>
    /* 273 */  <TRUE, t28, NOT ~ role32, t2, role14>
    /* 274 */  <role15, t26, TRUE, t10, role3>
    /* 275 */  <role15, t9, NOT ~ role32, t40, role14>
    /* 276 */  <role15, t13, NOT ~ role32, t29, role14>
    /* 277 */  <role15, t18, NOT ~ role32, t15, role14>
    /* 278 */  <role15, t37, NOT ~ role32, t4, role14>
    /* 279 */  <TRUE, t4, NOT ~ role32, t22, role14>
    /* 280 */  <role15, t34, NOT ~ role32, t11, role14>
    /* 281 */  <role15, t26, NOT ~ role32, t8, role14>
    /* 282 */  <TRUE, t3, NOT ~ role32, t34, role14>
    /* 283 */  <role15, t19, NOT ~ role32, t37, role14>
    /* 284 */  <TRUE, t40, NOT ~ role32, t6, role14>
    /* 285 */  <role19, t11, role14, t4, role20>
    /* 286 */  <role19, t8, role14, t26, role20>
    /* 287 */  <role19, t19, role14, t10, role20>
    /* 288 */  <role19, t7, role14, t9, role20>
    /* 289 */  <role19, t28, role14, t32, role20>
    /* 290 */  <role19, t5, role14, t24, role20>
    /* 291 */  <role19, t32, role14, t33, role20>
    /* 292 */  <TRUE, t31, role14, t38, role20>
    /* 293 */  <role19, t36, role14, t13, role20>
    /* 294 */  <role19, t1, role14, t14, role20>
    /* 295 */  <role19, t26, TRUE, t10, role3>
    /* 296 */  <TRUE, t25, role14, t16, role20>
    /* 297 */  <TRUE, t2, role14, t21, role20>
    /* 298 */  <role19, t12, role14, t25, role20>
    /* 299 */  <role19, t26, role14, t1, role20>
    /* 300 */  <role19, t17, role14, t2, role20>
    /* 301 */  <role19, t20, role14, t20, role20>
    /* 302 */  <role19, t29, role14, t8, role20>
    /* 303 */  <role19, t33, role14, t3, role20>
    /* 304 */  <TRUE, t15, role14, t29, role20>
    /* 305 */  <TRUE, t23, role14, t27, role20>
    /* 306 */  <role19, t16, role14, t34, role20>
    /* 307 */  <role19, t7, role32, t40, role20>
    /* 308 */  <role19, t8, role32, t1, role20>
    /* 309 */  <role19, t2, role32, t2, role20>
    /* 310 */  <role19, t40, role32, t24, role20>
    /* 311 */  <role19, t3, role32, t34, role20>
    /* 312 */  <TRUE, t15, role32, t32, role20>
    /* 313 */  <TRUE, t21, role32, t8, role20>
    /* 314 */  <role19, t26, role32, t36, role20>
    /* 315 */  <role19, t29, role32, t14, role20>
    /* 316 */  <role19, t32, role32, t35, role20>
    /* 317 */  <role19, t1, role32, t3, role20>
    /* 318 */  <role19, t35, role32, t12, role20>
    /* 319 */  <role19, t10, role32, t25, role20>
    /* 320 */  <role19, t9, role32, t4, role20>
    /* 321 */  <role19, t16, role32, t11, role20>
    /* 322 */  <role21, t26, TRUE, t10, role3>
    /* 323 */  <role19, t4, role32, t18, role20>
    /* 324 */  <role19, t30, role32, t19, role20>
    /* 325 */  <role19, t5, role32, t37, role20>
    /* 326 */  <TRUE, t31, role32, t26, role20>
    /* 327 */  <TRUE, t39, role32, t31, role20>
    /* 328 */  <TRUE, t6, role32, t38, role20>
    /* 329 */  <role19, t36, role32, t15, role20>
    /* 330 */  <role12, t33, role14, t40, role33>
    /* 331 */  <TRUE, t27, role14, t19, role33>
    /* 332 */  <role12, t34, role14, t28, role33>
    /* 333 */  <role12, t9, role14, t15, role33>
    /* 334 */  <role12, t11, role14, t20, role33>
    /* 335 */  <role12, t18, role14, t13, role33>
    /* 336 */  <role12, t39, role14, t21, role33>
    /* 337 */  <role12, t15, role14, t14, role33>
    /* 338 */  <role12, t19, role14, t2, role33>
    /* 339 */  <role12, t28, role14, t17, role33>
    /* 340 */  <role12, t6, role14, t29, role33>
    /* 341 */  <role12, t30, role14, t12, role33>
    /* 342 */  <role12, t8, role14, t31, role33>
    /* 343 */  <role12, t14, role14, t3, role33>
    /* 344 */  <TRUE, t29, role14, t23, role33>
    /* 345 */  <role12, t21, role14, t9, role33>
    /* 346 */  <role12, t31, role14, t4, role33>
    /* 347 */  <role12, t20, role14, t10, role33>
    /* 348 */  <role12, t38, role14, t11, role33>
    /* 349 */  <role12, t4, role14, t35, role33>
    /* 350 */  <role12, t32, role14, t18, role33>
    /* 351 */  <role12, t7, role14, t1, role33>
    /* 352 */  <role12, t26, role32, t19, role33>
    /* 353 */  <role12, t31, role32, t4, role33>
    /* 354 */  <role12, t3, role32, t24, role33>
    /* 355 */  <TRUE, t16, role32, t15, role33>
    /* 356 */  <role12, t33, role32, t5, role33>
    /* 357 */  <role12, t40, role32, t10, role33>
    /* 358 */  <role12, t15, role32, t35, role33>
    /* 359 */  <role12, t10, role32, t11, role33>
    /* 360 */  <role12, t18, role32, t2, role33>
    /* 361 */  <role12, t1, role32, t12, role33>
    /* 362 */  <role12, t2, TRUE, t10, role3>
    /* 363 */  <TRUE, t20, role32, t1, role33>
    /* 364 */  <role12, t17, role32, t6, role33>
    /* 365 */  <TRUE, t7, role32, t3, role33>
    /* 366 */  <role12, t28, role32, t28, role33>
    /* 367 */  <role12, t19, role32, t40, role33>
    /* 368 */  <role12, t21, role32, t7, role33>
    /* 369 */  <role12, t14, role32, t34, role33>
    /* 370 */  <role12, t32, role32, t31, role33>
    /* 371 */  <role12, t29, role32, t8, role33>
    /* 372 */  <role12, t38, role32, t36, role33>
    /* 373 */  <role12, t2, role32, t9, role33>
    /* 374 */  <role12, t8, role32, t13, role33>
    /* 375 */  <role12, t34, role32, t20, role33>
    /* 376 */  <role12, t22, role32, t17, role33>
    /* 377 */  <role6, t36, role2, t5, role5>
    /* 378 */  <role6, t11, role2, t14, role5>
    /* 379 */  <role6, t37, role22, t36, role5>
    /* 380 */  <role6, t35, role22, t9, role5>
    /* 381 */  <role6, t39, role22, t23, role5>
    /* 382 */  <role6, t23, role22, t27, role5>
    /* 383 */  <role6, t27, role22, t12, role5>
    /* 384 */  <role6, t16, role22, t29, role5>
    /* 385 */  <role6, t15, role22, t24, role5>
    /* 386 */  <role6, t24, role22, t5, role5>
    /* 387 */  <TRUE, t21, role22, t17, role5>
    /* 388 */  <TRUE, t9, role22, t20, role5>
    /* 389 */  <role6, t1, role22, t32, role5>
    /* 390 */  <role6, t25, role22, t33, role5>
    /* 391 */  <role6, t26, role22, t10, role5>
    /* 392 */  <role6, t18, role22, t18, role5>
    /* 393 */  <TRUE, t26, role24, t27, role5>
    /* 394 */  <role6, t8, role24, t39, role5>
    /* 395 */  <TRUE, t31, role24, t35, role5>
    /* 396 */  <TRUE, t25, role24, t25, role5>
    /* 397 */  <role6, t6, role24, t5, role5>
    /* 398 */  <TRUE, t30, role24, t14, role5>
    /* 399 */  <role6, t17, role24, t26, role5>
    /* 400 */  <role6, t6, TRUE, t10, role3>
    /* 401 */  <role6, t35, role7, t9, role5>
    /* 402 */  <role6, t12, role7, t6, role5>
    /* 403 */  <role6, t29, role7, t7, role5>
    /* 404 */  <role6, t26, role7, t11, role5>
    /* 405 */  <role6, t30, role7, t16, role5>
    /* 406 */  <role6, t13, role7, t12, role5>
    /* 407 */  <role6, t38, role7, t13, role5>
    /* 408 */  <TRUE, t3, role7, t17, role5>
    /* 409 */  <role6, t10, role7, t5, role5>
    /* 410 */  <role6, t31, role7, t8, role5>
    /* 411 */  <role6, t33, role7, t10, role5>
    /* 412 */  <role6, t6, role7, t14, role5>
    /* 413 */  <role6, t11, role7, t28, role5>
    /* 414 */  <role6, t15, role7, t31, role5>
    /* 415 */  <TRUE, t34, role7, t15, role5>
    /* 416 */  <role6, t32, role7, t18, role5>
    /* 417 */  <role6, t2, role7, t19, role5>
    /* 418 */  <role6, t19, role7, t36, role5>
    /* 419 */  <role6, t23, role28, t27, role5>
    /* 420 */  <role6, t12, role28, t39, role5>
    /* 421 */  <role8, t8, TRUE, t10, role3>
    /* 422 */  <role6, t8, role28, t25, role5>
    /* 423 */  <role6, t21, role28, t34, role5>
    /* 424 */  <role6, t27, role28, t35, role5>
    /* 425 */  <role6, t30, role28, t20, role5>
    /* 426 */  <role6, t11, role28, t11, role5>
    /* 427 */  <role7, t26, role22 & NOT ~ role15, t3, role2>
    /* 428 */  <role7, t14, role22 & NOT ~ role15, t19, role2>
    /* 429 */  <role7, t33, role22 & NOT ~ role15, t32, role2>
    /* 430 */  <role7, t37, role22 & NOT ~ role15, t27, role2>
    /* 431 */  <role7, t31, role22 & NOT ~ role15, t4, role2>
    /* 432 */  <role7, t39, role22 & NOT ~ role15, t5, role2>
    /* 433 */  <role7, t7, role22 & NOT ~ role15, t28, role2>
    /* 434 */  <role7, t7, TRUE, t10, role3>
    /* 435 */  <role7, t36, role22 & NOT ~ role15, t29, role2>
    /* 436 */  <role7, t12, role22 & NOT ~ role15, t8, role2>
    /* 437 */  <role7, t27, role22 & NOT ~ role15, t1, role2>
    /* 438 */  <role7, t30, role22 & NOT ~ role15, t30, role2>
    /* 439 */  <role7, t34, role22 & NOT ~ role15, t25, role2>
    /* 440 */  <role7, t13, role22 & NOT ~ role15, t33, role2>
    /* 441 */  <role7, t15, role24 & NOT ~ role15, t9, role2>
    /* 442 */  <role7, t16, role24 & NOT ~ role15, t12, role2>
    /* 443 */  <TRUE, t17, role24 & NOT ~ role15, t6, role2>
    /* 444 */  <role7, t18, role24 & NOT ~ role15, t3, role2>
    /* 445 */  <role7, t2, role24 & NOT ~ role15, t32, role2>
    /* 446 */  <role7, t3, role24 & NOT ~ role15, t11, role2>
    /* 447 */  <role7, t21, role24 & NOT ~ role15, t34, role2>
    /* 448 */  <role7, t10, role24 & NOT ~ role15, t10, role2>
    /* 449 */  <role7, t28, role24 & NOT ~ role15, t24, role2>
    /* 450 */  <role7, t39, role24 & NOT ~ role15, t22, role2>
    /* 451 */  <role7, t27, role24 & NOT ~ role15, t25, role2>
    /* 452 */  <role7, t19, role24 & NOT ~ role15, t20, role2>
    /* 453 */  <role7, t26, role24 & NOT ~ role15, t33, role2>
    /* 454 */  <role7, t35, role24 & NOT ~ role15, t5, role2>
    /* 455 */  <TRUE, t13, role24 & NOT ~ role15, t13, role2>
    /* 456 */  <role7, t32, role24 & NOT ~ role15, t17, role2>
    /* 457 */  <role7, t23, role24 & NOT ~ role15, t35, role2>
    /* 458 */  <TRUE, t33, role24 & NOT ~ role15, t8, role2>
    /* 459 */  <role7, t24, role24 & NOT ~ role15, t4, role2>
    /* 460 */  <role7, t34, role24 & NOT ~ role15, t26, role2>
    /* 461 */  <role7, t29, role7 & NOT ~ role15, t27, role2>
    /* 462 */  <role7, t30, role7 & NOT ~ role15, t4, role2>
    /* 463 */  <role7, t32, role28 & NOT ~ role15, t8, role2>
    /* 464 */  <role7, t35, role28 & NOT ~ role15, t25, role2>
    /* 465 */  <role7, t24, role28 & NOT ~ role15, t21, role2>
    /* 466 */  <role7, t29, role28 & NOT ~ role15, t36, role2>
    /* 467 */  <TRUE, t40, role28 & NOT ~ role15, t26, role2>
    /* 468 */  <role7, t1, role28 & NOT ~ role15, t37, role2>
    /* 469 */  <role7, t36, role28 & NOT ~ role15, t33, role2>
    /* 470 */  <role7, t39, role28 & NOT ~ role15, t27, role2>
    /* 471 */  <role7, t5, role28 & NOT ~ role15, t38, role2>
    /* 472 */  <role7, t16, role28 & NOT ~ role15, t6, role2>
    /* 473 */  <role7, t7, role28 & NOT ~ role15, t31, role2>
    /* 474 */  <role7, t25, role28 & NOT ~ role15, t32, role2>
    /* 475 */  <role7, t3, role28 & NOT ~ role15, t4, role2>
    /* 476 */  <role7, t20, role28 & NOT ~ role15, t39, role2>
    /* 477 */  <role8, t25, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t2, role15>
    /* 478 */  <role8, t23, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t36, role15>
    /* 479 */  <role8, t22, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t8, role15>
    /* 480 */  <TRUE, t9, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t19, role15>
    /* 481 */  <role8, t34, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t4, role15>
    /* 482 */  <role8, t31, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t18, role15>
    /* 483 */  <role8, t13, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t6, role15>
    /* 484 */  <role8, t12, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t9, role15>
    /* 485 */  <role8, t27, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t10, role15>
    /* 486 */  <role8, t16, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t20, role15>
    /* 487 */  <TRUE, t29, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t28, role15>
    /* 488 */  <TRUE, t10, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t1, role15>
    /* 489 */  <role8, t13, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t3, role15>
    /* 490 */  <role8, t14, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t30, role15>
    /* 491 */  <TRUE, t40, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t17, role15>
    /* 492 */  <role8, t38, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t4, role15>
    /* 493 */  <TRUE, t35, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t23, role15>
    /* 494 */  <role8, t6, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t14, role15>
    /* 495 */  <role8, t3, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t24, role15>
    /* 496 */  <role8, t21, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t25, role15>
    /* 497 */  <role8, t15, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t28, role15>
    /* 498 */  <role8, t23, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t26, role15>
    /* 499 */  <role8, t11, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t15, role15>
    /* 500 */  <role8, t28, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t21, role15>
    /* 501 */  <TRUE, t19, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t27, role15>
    /* 502 */  <role8, t27, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t29, role15>
    /* 503 */  <role8, t14, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t28, role15>
    /* 504 */  <role8, t18, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t2, role15>
    /* 505 */  <role8, t29, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t13, role15>
    /* 506 */  <TRUE, t7, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t5, role15>
    /* 507 */  <TRUE, t19, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t21, role15>
    /* 508 */  <TRUE, t2, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t1, role15>
    /* 509 */  <TRUE, t20, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t23, role15>
    /* 510 */  <role8, t38, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t20, role15>
    /* 511 */  <role8, t13, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t29, role15>
    /* 512 */  <role8, t36, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t7, role15>
    /* 513 */  <role8, t15, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t36, role15>
    /* 514 */  <role8, t37, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t8, role15>
    /* 515 */  <role8, t1, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t22, role15>
    /* 516 */  <TRUE, t25, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t15, role15>
    /* 517 */  <TRUE, t8, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t10, role15>
    /* 518 */  <role8, t26, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t26, role15>
    /* 519 */  <role8, t28, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t29, role15>
    /* 520 */  <role8, t16, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t20, role15>
    /* 521 */  <role8, t22, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t6, role15>
    /* 522 */  <role8, t23, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t17, role15>
    /* 523 */  <TRUE, t6, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t11, role15>
    /* 524 */  <role8, t26, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t33, role15>
    /* 525 */  <TRUE, t7, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t9, role15>
    /* 526 */  <role8, t17, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t12, role15>
    /* 527 */  <TRUE, t39, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t17, role15>
    /* 528 */  <role8, t40, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t27, role15>
    /* 529 */  <role8, t23, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t7, role15>
    /* 530 */  <role8, t35, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t25, role15>
    /* 531 */  <role8, t3, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t12, role15>
    /* 532 */  <TRUE, t12, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t6, role15>
    /* 533 */  <role8, t23, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t32, role15>
    /* 534 */  <role8, t36, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t3, role15>
    /* 535 */  <TRUE, t33, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t23, role15>
    /* 536 */  <role8, t27, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t4, role15>
    /* 537 */  <role8, t34, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t8, role15>
    /* 538 */  <role8, t14, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t33, role15>
    /* 539 */  <role8, t20, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t38, role15>
    /* 540 */  <role8, t5, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t21, role15>
    /* 541 */  <TRUE, t30, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t17, role15>
    /* 542 */  <TRUE, t3, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t34, role15>
    /* 543 */  <role8, t12, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t19, role15>
    /* 544 */  <role8, t39, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t3, role15>
    /* 545 */  <role8, t28, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t2, role15>
    /* 546 */  <role8, t25, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t1, role15>
    /* 547 */  <role8, t2, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t5, role15>
    /* 548 */  <role8, t17, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t4, role15>
    /* 549 */  <role8, t2, role3, t22, role16>
    /* 550 */  <role8, t34, role3, t8, role16>
    /* 551 */  <TRUE, t7, role3, t11, role16>
    /* 552 */  <TRUE, t29, role3, t21, role16>
    /* 553 */  <TRUE, t32, role3, t20, role16>
    /* 554 */  <role8, t9, role3, t31, role16>
    /* 555 */  <role8, t25, role3, t40, role16>
    /* 556 */  <role8, t26, role3, t15, role16>
    /* 557 */  <role8, t13, role3, t25, role16>
    /* 558 */  <role8, t15, role3, t23, role16>
    /* 559 */  <role8, t24, role3, t17, role16>
    /* 560 */  <role8, t4, role3, t32, role16>
    /* 561 */  <role8, t35, role3, t29, role16>
    /* 562 */  <TRUE, t33, role3, t14, role16>
    /* 563 */  <role8, t16, role3, t6, role16>
    /* 564 */  <role8, t36, role3, t2, role16>
    /* 565 */  <TRUE, t17, role3, t7, role16>
    /* 566 */  <role8, t8, role3, t16, role16>
    /* 567 */  <role8, t37, role3, t37, role16>
    /* 568 */  <role8, t27, role3, t9, role16>
    /* 569 */  <role8, t1, role3, t10, role16>
    /* 570 */  <role8, t2, role23, t13, role16>
    /* 571 */  <role8, t29, role23, t3, role16>
    /* 572 */  <role8, t16, role23, t15, role16>
    /* 573 */  <role8, t8, role23, t30, role16>
    /* 574 */  <role8, t32, role23, t9, role16>
    /* 575 */  <TRUE, t36, role23, t10, role16>
    /* 576 */  <role8, t30, role8, t33, role16>
    /* 577 */  <TRUE, t18, role8, t35, role16>
    /* 578 */  <role8, t31, role8, t38, role16>
    /* 579 */  <role8, t28, role8, t13, role16>
    /* 580 */  <role8, t32, role8, t2, role16>
    /* 581 */  <role8, t13, role8, t11, role16>
    /* 582 */  <role8, t15, role8, t18, role16>
    /* 583 */  <TRUE, t34, role8, t34, role16>
    /* 584 */  <role8, t22, role8, t20, role16>
    /* 585 */  <role8, t25, role8, t12, role16>
    /* 586 */  <role8, t9, role8, t14, role16>
    /* 587 */  <role8, t14, role8, t26, role16>
    /* 588 */  <role8, t26, role8, t9, role16>
    /* 589 */  <TRUE, t20, role8, t15, role16>
    /* 590 */  <TRUE, t40, role12, t10, role16>
    /* 591 */  <TRUE, t35, role12, t13, role16>
    /* 592 */  <TRUE, t7, role12, t37, role16>
    /* 593 */  <role8, t27, role12, t35, role16>
    /* 594 */  <role8, t1, role12, t24, role16>
    /* 595 */  <role8, t22, role12, t16, role16>
    /* 596 */  <TRUE, t3, role12, t31, role16>
    /* 597 */  <role8, t24, role12, t19, role16>
    /* 598 */  <role8, t30, role12, t15, role16>
    /* 599 */  <TRUE, t34, role12, t17, role16>
    /* 600 */  <role8, t28, role12, t6, role16>
    /* 601 */  <role8, t38, role12, t28, role16>
    /* 602 */  <TRUE, t21, role12, t29, role16>
    /* 603 */  <role8, t2, role12, t7, role16>
    /* 604 */  <role8, t37, role3, t29, role19>
    /* 605 */  <role8, t1, role3, t38, role19>
    /* 606 */  <role8, t25, role3, t19, role19>
    /* 607 */  <role8, t30, role3, t20, role19>
    /* 608 */  <role8, t11, role3, t5, role19>
    /* 609 */  <role8, t2, role3, t18, role19>
    /* 610 */  <role8, t6, role4, t3, role19>
    /* 611 */  <role8, t23, role4, t10, role19>
    /* 612 */  <TRUE, t34, role4, t37, role19>
    /* 613 */  <role8, t22, role4, t26, role19>
    /* 614 */  <role8, t18, role4, t31, role19>
    /* 615 */  <TRUE, t21, role4, t33, role19>
    /* 616 */  <role8, t35, role4, t2, role19>
    /* 617 */  <role8, t26, role4, t22, role19>
    /* 618 */  <role8, t4, role4, t40, role19>
    /* 619 */  <TRUE, t28, role4, t25, role19>
    /* 620 */  <role8, t24, role4, t23, role19>
    /* 621 */  <role8, t3, role4, t9, role19>
    /* 622 */  <role8, t19, role4, t36, role19>
    /* 623 */  <role8, t5, role4, t11, role19>
    /* 624 */  <role8, t2, role4, t14, role19>
    /* 625 */  <role8, t27, role4, t27, role19>
    /* 626 */  <role8, t29, role4, t28, role19>
    /* 627 */  <role8, t7, role4, t32, role19>
    /* 628 */  <role8, t25, role4, t1, role19>
    /* 629 */  <role8, t18, role22, t17, role19>
    /* 630 */  <role8, t28, role22, t5, role19>
    /* 631 */  <role8, t7, role22, t37, role19>
    /* 632 */  <role8, t34, role22, t13, role19>
    /* 633 */  <TRUE, t19, role22, t15, role19>
    /* 634 */  <role8, t20, role22, t33, role19>
    /* 635 */  <TRUE, t16, role22, t26, role19>
    /* 636 */  <role8, t2, role22, t31, role19>
    /* 637 */  <TRUE, t30, role22, t22, role19>
    /* 638 */  <role8, t10, role22, t9, role19>
    /* 639 */  <role8, t35, role22, t3, role19>
    /* 640 */  <role8, t21, role22, t18, role19>
    /* 641 */  <role8, t36, role22, t23, role19>
    /* 642 */  <role8, t12, role21, t3, role19>
    /* 643 */  <role8, t37, role21, t2, role19>
    /* 644 */  <role8, t33, role21, t33, role19>
    /* 645 */  <role8, t26, role6, t7, role19>
    /* 646 */  <role8, t8, role6, t16, role19>
    /* 647 */  <role8, t12, role6, t6, role19>
    /* 648 */  <role8, t36, role6, t35, role19>
    /* 649 */  <role8, t33, role6, t34, role19>
    /* 650 */  <role8, t39, role24, t12, role19>
    /* 651 */  <role8, t16, role24, t9, role19>
    /* 652 */  <TRUE, t33, role24, t16, role19>
    /* 653 */  <role8, t21, role24, t35, role19>
    /* 654 */  <role8, t15, role24, t24, role19>
    /* 655 */  <role8, t36, role24, t25, role19>
    /* 656 */  <role8, t37, role24, t17, role19>
    /* 657 */  <TRUE, t40, role24, t3, role19>
    /* 658 */  <TRUE, t9, role24, t23, role19>
    /* 659 */  <role8, t10, role24, t18, role19>
    /* 660 */  <role8, t11, role24, t15, role19>
    /* 661 */  <role8, t1, role24, t5, role19>
    /* 662 */  <role8, t19, role24, t10, role19>
    /* 663 */  <role8, t8, role24, t7, role19>
    /* 664 */  <role8, t30, role24, t14, role19>
    /* 665 */  <role8, t31, role24, t30, role19>
    /* 666 */  <TRUE, t12, role24, t26, role19>
    /* 667 */  <role8, t20, role24, t27, role19>
    /* 668 */  <TRUE, t13, role24, t19, role19>
    /* 669 */  <role8, t7, role24, t38, role19>
    /* 670 */  <role8, t34, role24, t31, role19>
    /* 671 */  <TRUE, t17, role24, t2, role19>
    /* 672 */  <role8, t20, role23, t37, role19>
    /* 673 */  <TRUE, t23, role23, t24, role19>
    /* 674 */  <role8, t30, role23, t1, role19>
    /* 675 */  <role8, t16, role23, t2, role19>
    /* 676 */  <role8, t21, role23, t25, role19>
    /* 677 */  <role8, t3, role23, t3, role19>
    /* 678 */  <role8, t31, role23, t36, role19>
    /* 679 */  <role8, t32, role23, t38, role19>
    /* 680 */  <role8, t33, role23, t31, role19>
    /* 681 */  <role8, t19, role8, t1, role19>
    /* 682 */  <TRUE, t20, role8, t30, role19>
    /* 683 */  <TRUE, t34, role12, t29, role19>
    /* 684 */  <role8, t10, role12, t20, role19>
    /* 685 */  <role8, t18, role12, t4, role19>
    /* 686 */  <role8, t15, role12, t38, role19>
    /* 687 */  <TRUE, t38, role12, t15, role19>
    /* 688 */  <role8, t2, role2, t37, role10>
    /* 689 */  <role8, t24, role2, t19, role10>
    /* 690 */  <role8, t10, role2, t9, role10>
    /* 691 */  <role8, t5, role2, t8, role10>
    /* 692 */  <role8, t19, role2, t40, role10>
    /* 693 */  <role8, t29, role2, t6, role10>
    /* 694 */  <role8, t12, role2, t5, role10>
    /* 695 */  <role8, t4, role2, t24, role10>
    /* 696 */  <TRUE, t6, role2, t11, role10>
    /* 697 */  <role8, t33, role3, t4, role10>
    /* 698 */  <role8, t20, role3, t29, role10>
    /* 699 */  <role8, t22, role3, t14, role10>
    /* 700 */  <role8, t28, role3, t31, role10>
    /* 701 */  <role8, t3, role3, t32, role10>
    /* 702 */  <role8, t34, role3, t36, role10>
    /* 703 */  <TRUE, t11, role3, t27, role10>
    /* 704 */  <TRUE, t34, role24, t9, role10>
    /* 705 */  <role8, t22, role24, t19, role10>
    /* 706 */  <TRUE, t33, role24, t10, role10>
    /* 707 */  <role8, t10, role24, t20, role10>
    /* 708 */  <role8, t35, role24, t2, role10>
    /* 709 */  <TRUE, t37, role24, t26, role10>
    /* 710 */  <role8, t10, role23, t35, role10>
    /* 711 */  <TRUE, t30, role23, t23, role10>
    /* 712 */  <role8, t19, role23, t24, role10>
    /* 713 */  <role8, t3, role23, t38, role10>
    /* 714 */  <role8, t21, role23, t10, role10>
    /* 715 */  <role8, t35, role23, t25, role10>
    /* 716 */  <role8, t18, role23, t13, role10>
    /* 717 */  <role8, t22, role23, t26, role10>
    /* 718 */  <role8, t37, role23, t39, role10>
    /* 719 */  <role8, t31, role23, t27, role10>
    /* 720 */  <role8, t13, role23, t20, role10>
    /* 721 */  <role8, t6, role23, t21, role10>
    /* 722 */  <role8, t8, role23, t22, role10>
    /* 723 */  <role8, t32, role23, t28, role10>
    /* 724 */  <role8, t12, role23, t36, role10>
    /* 725 */  <role8, t26, role23, t29, role10>
    /* 726 */  <role8, t36, role23, t17, role10>
    /* 727 */  <role8, t27, role23, t30, role10>
    /* 728 */  <role8, t4, role28, t7, role10>
    /* 729 */  <role8, t12, role28, t20, role10>
    /* 730 */  <role8, t15, role3, t32, role11>
    /* 731 */  <role8, t8, role3, t25, role11>
    /* 732 */  <role8, t9, role3, t21, role11>
    /* 733 */  <role8, t18, role3, t37, role11>
    /* 734 */  <role8, t32, role3, t39, role11>
    /* 735 */  <role8, t10, role3, t15, role11>
    /* 736 */  <role8, t39, role3, t4, role11>
    /* 737 */  <role8, t6, role3, t40, role11>
    /* 738 */  <TRUE, t14, role3, t33, role11>
    /* 739 */  <role8, t40, role3, t34, role11>
    /* 740 */  <role8, t26, role3, t27, role11>
    /* 741 */  <role8, t22, role3, t26, role11>
    /* 742 */  <role8, t17, role4, t16, role11>
    /* 743 */  <TRUE, t6, role4, t36, role11>
    /* 744 */  <role8, t4, role4, t24, role11>
    /* 745 */  <role8, t5, role4, t19, role11>
    /* 746 */  <role8, t8, role4, t28, role11>
    /* 747 */  <role8, t21, role4, t6, role11>
    /* 748 */  <role8, t34, role4, t35, role11>
    /* 749 */  <role8, t40, role4, t37, role11>
    /* 750 */  <role8, t13, role4, t27, role11>
    /* 751 */  <role8, t35, role4, t1, role11>
    /* 752 */  <role8, t28, role4, t5, role11>
    /* 753 */  <role8, t12, role4, t31, role11>
    /* 754 */  <role8, t7, role4, t17, role11>
    /* 755 */  <role8, t19, role4, t32, role11>
    /* 756 */  <TRUE, t39, role24, t34, role25>
    /* 757 */  <role8, t27, role24, t26, role25>
    /* 758 */  <TRUE, t25, role24, t37, role25>
    /* 759 */  <TRUE, t20, role24, t35, role25>
    /* 760 */  <role8, t4, role24, t36, role25>
    /* 761 */  <role8, t30, role24, t11, role25>
    /* 762 */  <role8, t27, role23, t40, role25>
    /* 763 */  <TRUE, t28, role23, t37, role25>
    /* 764 */  <TRUE, t8, role23, t38, role25>
    /* 765 */  <role8, t36, role23, t10, role25>
    /* 766 */  <role8, t30, role23, t27, role25>
    /* 767 */  <role8, t29, role23, t28, role25>
    /* 768 */  <role8, t31, role23, t7, role25>
    /* 769 */  <TRUE, t31, role8, t27, role25>
    /* 770 */  <TRUE, t34, role8, t34, role25>
    /* 771 */  <role8, t28, role8, t39, role25>
    /* 772 */  <role8, t37, role8, t24, role25>
    /* 773 */  <role8, t2, role8, t14, role25>
    /* 774 */  <role8, t21, role12, t7, role25>
    /* 775 */  <role8, t13, role12, t16, role25>
    /* 776 */  <TRUE, t24, role12, t34, role25>
    /* 777 */  <role8, t25, role12, t23, role25>
    /* 778 */  <role8, t14, role12, t8, role25>
    /* 779 */  <role8, t31, role12, t21, role25>
    /* 780 */  <role8, t26, role12, t35, role25>
    /* 781 */  <role8, t1, role12, t24, role25>
    /* 782 */  <TRUE, t23, role12, t31, role25>
    /* 783 */  <role8, t6, role12, t29, role25>
    /* 784 */  <role8, t23, role16, t5, role26>
    /* 785 */  <role8, t9, role16, t10, role26>
    /* 786 */  <TRUE, t2, role16, t11, role26>
    /* 787 */  <role8, t3, role16, t34, role26>
    /* 788 */  <role8, t5, role16, t4, role26>
    /* 789 */  <role8, t11, role16, t13, role26>
    /* 790 */  <role8, t6, role16, t29, role26>
    /* 791 */  <role8, t19, role16, t6, role26>
    /* 792 */  <role8, t38, role16, t7, role26>
    /* 793 */  <role8, t37, role16, t18, role26>
    /* 794 */  <role8, t1, role16, t25, role26>
    /* 795 */  <role8, t26, role16, t8, role26>
    /* 796 */  <role8, t13, role16, t14, role26>
    /* 797 */  <role8, t39, role16, t9, role26>
    /* 798 */  <role8, t40, role16, t35, role26>
    /* 799 */  <TRUE, t30, role16, t12, role26>
    /* 800 */  <TRUE, t21, role16, t36, role26>
    /* 801 */  <role8, t22, role16, t15, role26>
    /* 802 */  <role8, t12, role16, t38, role26>
    /* 803 */  <role22, t3, role2, t1, role13>
    /* 804 */  <role22, t8, role2, t20, role13>
    /* 805 */  <role22, t9, role2, t35, role13>
    /* 806 */  <TRUE, t19, role2, t34, role13>
    /* 807 */  <role22, t3, role3, t16, role13>
    /* 808 */  <role22, t6, role3, t32, role13>
    /* 809 */  <role22, t7, role3, t4, role13>
    /* 810 */  <role22, t31, role4, t31, role13>
    /* 811 */  <role22, t21, role4, t21, role13>
    /* 812 */  <role22, t1, role4, t30, role13>
    /* 813 */  <role22, t27, role4, t9, role13>
    /* 814 */  <TRUE, t20, role4, t37, role13>
    /* 815 */  <role22, t4, role4, t10, role13>
    /* 816 */  <role22, t28, role4, t29, role13>
    /* 817 */  <role22, t18, role4, t38, role13>
    /* 818 */  <TRUE, t17, role4, t15, role13>
    /* 819 */  <role22, t10, role4, t35, role13>
    /* 820 */  <role22, t34, role4, t13, role13>
    /* 821 */  <TRUE, t2, role4, t4, role13>
    /* 822 */  <role22, t38, role4, t39, role13>
    /* 823 */  <TRUE, t36, role4, t32, role13>
    /* 824 */  <role22, t22, role4, t5, role13>
    /* 825 */  <role22, t33, role4, t27, role13>
    /* 826 */  <role22, t1, role6, t16, role13>
    /* 827 */  <role22, t25, role6, t13, role13>
    /* 828 */  <role22, t40, role7, t32, role13>
    /* 829 */  <role22, t34, role7, t33, role13>
    /* 830 */  <role22, t5, role7, t26, role13>
    /* 831 */  <TRUE, t35, role7, t7, role13>
    /* 832 */  <role22, t11, role7, t8, role13>
    /* 833 */  <role22, t13, role7, t9, role13>
    /* 834 */  <role22, t29, role7, t34, role13>
    /* 835 */  <TRUE, t33, role7, t35, role13>
    /* 836 */  <role22, t28, role28, t18, role13>
    /* 837 */  <role22, t5, role28, t2, role13>
    /* 838 */  <role22, t33, role28, t28, role13>
    /* 839 */  <TRUE, t10, role28, t22, role13>
    /* 840 */  <role22, t34, role28, t34, role13>
    /* 841 */  <role22, t6, role28, t8, role13>
    /* 842 */  <role22, t23, role28, t31, role13>
    /* 843 */  <role22, t17, role28, t12, role13>
    /* 844 */  <role22, t16, role28, t14, role13>
    /* 845 */  <role22, t16, role23 & NOT ~ role6 & NOT ~ role8 & NOT ~ role22, t12, role24>
    /* 846 */  <role24, t29, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t25, role6>
    /* 847 */  <role24, t33, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t12, role6>
    /* 848 */  <role6, t11, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t10, role8>
    /* 849 */  <TRUE, t38, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t26, role8>
    /* 850 */  <role6, t27, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t12, role8>
}

/* 
 * Number of Rules       : 33
 * Largest Precondition  : 0
 * Largest Role Schedule : 1
 * Startable Rules       : 33
 * Truly Startable Rules : 5
 */
CanRevoke {
    /*  1 */  <role6, t26, TRUE, t12, role32>
    /*  2 */  <role6, t15, TRUE, t21, role32>
    /*  3 */  <role6, t23, TRUE, t9, role32>
    /*  4 */  <role6, t27, TRUE, t1, role32>
    /*  5 */  <role6, t24, TRUE, t10, role32>
    /*  6 */  <role6, t25, TRUE, t19, role32>
    /*  7 */  <role6, t4, TRUE, t32, role32>
    /*  8 */  <role6, t6, TRUE, t18, role32>
    /*  9 */  <role6, t33, TRUE, t33, role32>
    /* 10 */  <role6, t22, TRUE, t20, role32>
    /* 11 */  <role6, t5, TRUE, t22, role32>
    /* 12 */  <role6, t28, TRUE, t29, role32>
    /* 13 */  <role6, t35, TRUE, t11, role32>
    /* 14 */  <role6, t17, TRUE, t13, role32>
    /* 15 */  <role6, t13, TRUE, t40, role32>
    /* 16 */  <role6, t12, TRUE, t30, role32>
    /* 17 */  <TRUE, t37, TRUE, t25, role6>
    /* 18 */  <role24, t5, TRUE, t5, role6>
    /* 19 */  <role6, t40, TRUE, t26, role8>
    /* 20 */  <role6, t17, TRUE, t10, role8>
    /* 21 */  <role6, t35, TRUE, t23, role8>
    /* 22 */  <role6, t36, TRUE, t36, role8>
    /* 23 */  <TRUE, t31, TRUE, t11, role8>
    /* 24 */  <role6, t28, TRUE, t6, role8>
    /* 25 */  <role6, t21, TRUE, t15, role8>
    /* 26 */  <TRUE, t29, TRUE, t31, role8>
    /* 27 */  <role6, t9, TRUE, t30, role8>
    /* 28 */  <role6, t37, TRUE, t28, role8>
    /* 29 */  <role6, t6, TRUE, t37, role8>
    /* 30 */  <TRUE, t1, TRUE, t32, role8>
    /* 31 */  <role6, t30, TRUE, t25, role8>
    /* 32 */  <TRUE, t4, TRUE, t22, role8>
    /* 33 */  <role6, t27, TRUE, t17, role8>
}

/* 
 * Number of Rules       : 35
 * Largest Precondition  : 4
 * Largest Role Schedule : 1
 * Startable Rules       : 30
 * Truly Startable Rules : 7
 */
CanEnable {
    /*  1 */  <role6, t23, TRUE, t9, role32>
    /*  2 */  <role6, t24, TRUE, t10, role32>
    /*  3 */  <role6, t4, TRUE, t32, role32>
    /*  4 */  <TRUE, t29, TRUE, t17, role28>
    /*  5 */  <TRUE, t28, TRUE, t21, role7>
    /*  6 */  <role22, t22, TRUE, t5, role21>
    /*  7 */  <role22, t37, TRUE, t2, role3>
    /*  8 */  <role22, t21, TRUE, t19, role3>
    /*  9 */  <role22, t32, TRUE, t21, role3>
    /* 10 */  <role22, t13, TRUE, t16, role3>
    /* 11 */  <role22, t19, TRUE, t30, role3>
    /* 12 */  <role22, t4, TRUE, t6, role3>
    /* 13 */  <role22, t22, TRUE, t17, role3>
    /* 14 */  <role22, t20, TRUE, t24, role4>
    /* 15 */  <role22, t22, TRUE, t23, role4>
    /* 16 */  <role22, t20, TRUE, t33, role23>
    /* 17 */  <role22, t28, TRUE, t32, role28>
    /* 18 */  <role22, t14, TRUE, t27, role28>
    /* 19 */  <role22, t17, TRUE, t30, role28>
    /* 20 */  <role22, t2, TRUE, t37, role28>
    /* 21 */  <TRUE, t12, TRUE, t5, role28>
    /* 22 */  <TRUE, t9, TRUE, t36, role28>
    /* 23 */  <role22, t14, TRUE, t37, role7>
    /* 24 */  <role22, t9, TRUE, t3, role7>
    /* 25 */  <role22, t2, TRUE, t19, role21>
    /* 26 */  <role22, t35, TRUE, t32, role21>
    /* 27 */  <role22, t17, TRUE, t1, role21>
    /* 28 */  <TRUE, t38, NOT ~ role14, t18, role32>
    /* 29 */  <TRUE, t9, NOT ~ role14, t28, role32>
    /* 30 */  <TRUE, t35, NOT ~ role14, t14, role32>
    /* 31 */  <role22, t25, role23, t39, role13>
    /* 32 */  <role22, t4, role23, t30, role13>
    /* 33 */  <role22, t4, role28, t29, role13>
    /* 34 */  <role22, t34, role28, t34, role13>
    /* 35 */  <role6, t11, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t10, role8>
}

/* 
 * Number of Rules       : 20
 * Largest Precondition  : 4
 * Largest Role Schedule : 1
 * Startable Rules       : 13
 * Truly Startable Rules : 1
 */
CanDisable {
    /*  1 */  <role6, t25, TRUE, t19, role32>
    /*  2 */  <role22, t3, TRUE, t6, role4>
    /*  3 */  <role22, t4, TRUE, t18, role4>
    /*  4 */  <role22, t27, TRUE, t12, role23>
    /*  5 */  <role22, t24, TRUE, t13, role23>
    /*  6 */  <role22, t21, TRUE, t4, role28>
    /*  7 */  <role22, t36, TRUE, t24, role28>
    /*  8 */  <TRUE, t3, TRUE, t14, role28>
    /*  9 */  <role22, t8, TRUE, t6, role28>
    /* 10 */  <role22, t32, TRUE, t13, role7>
    /* 11 */  <role22, t8, TRUE, t6, role7>
    /* 12 */  <role22, t16, TRUE, t28, role21>
    /* 13 */  <role2, t33, NOT ~ role14, t27, role32>
    /* 14 */  <role8, t5, role14, t6, role30>
    /* 15 */  <role22, t9, role23, t5, role13>
    /* 16 */  <role22, t6, role23, t27, role13>
    /* 17 */  <role22, t27, role28, t38, role13>
    /* 18 */  <role24, t33, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t12, role6>
    /* 19 */  <TRUE, t38, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t26, role8>
    /* 20 */  <role6, t27, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t12, role8>
}