/* Generated On        : 2015/02/07 20:24:43.814
 * Generated With      : Mohawk Reverse Converter: ASAPTime NSA
 * Number of Roles     : 31
 * Number of Timeslots : 40
 * Number of Rules     : 994
 * 
 * Roles     : |Size=31| [role2, role3, role4, role5, role6, role7, role8, role9, role10, role11, role12, role13, role14, role15, role16, role17, role18, role19, role20, role21, role22, role23, role24, role25, role26, role27, role28, role29, role30, role32, role33]
 * Timeslots : |Size=40| [t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40]
 * 
 * 
 * TESTCASE COMMENTS:
 * 
 */

Query: t23, [role4]

Expected: UNKNOWN

/* 
 * Number of Rules       : 714
 * Largest Precondition  : 5
 * Largest Role Schedule : 1
 * Startable Rules       : 72
 * Truly Startable Rules : 17
 */
CanAssign {
    /*   1 */  <role22, t28, TRUE, t30, role3>
    /*   2 */  <TRUE, t12, TRUE, t31, role3>
    /*   3 */  <role22, t26, TRUE, t32, role3>
    /*   4 */  <TRUE, t31, TRUE, t34, role3>
    /*   5 */  <role22, t14, TRUE, t34, role28>
    /*   6 */  <role22, t32, TRUE, t31, role28>
    /*   7 */  <role22, t15, TRUE, t9, role28>
    /*   8 */  <role22, t2, TRUE, t38, role28>
    /*   9 */  <TRUE, t9, TRUE, t20, role28>
    /*  10 */  <role22, t10, TRUE, t3, role28>
    /*  11 */  <role22, t33, TRUE, t35, role28>
    /*  12 */  <TRUE, t11, TRUE, t6, role28>
    /*  13 */  <TRUE, t7, TRUE, t36, role7>
    /*  14 */  <role22, t2, TRUE, t10, role7>
    /*  15 */  <role22, t38, TRUE, t32, role7>
    /*  16 */  <role22, t20, TRUE, t14, role7>
    /*  17 */  <TRUE, t31, TRUE, t27, role7>
    /*  18 */  <role22, t40, TRUE, t31, role7>
    /*  19 */  <role22, t17, TRUE, t38, role7>
    /*  20 */  <role22, t34, TRUE, t24, role7>
    /*  21 */  <TRUE, t32, TRUE, t40, role7>
    /*  22 */  <role22, t35, TRUE, t28, role7>
    /*  23 */  <role22, t1, TRUE, t15, role7>
    /*  24 */  <role22, t39, TRUE, t7, role7>
    /*  25 */  <role22, t36, TRUE, t11, role7>
    /*  26 */  <role22, t22, TRUE, t12, role7>
    /*  27 */  <role22, t25, TRUE, t33, role7>
    /*  28 */  <role22, t33, TRUE, t30, role7>
    /*  29 */  <role22, t19, TRUE, t8, role7>
    /*  30 */  <TRUE, t3, TRUE, t34, role7>
    /*  31 */  <TRUE, t9, TRUE, t22, role7>
    /*  32 */  <TRUE, t4, TRUE, t13, role7>
    /*  33 */  <TRUE, t29, TRUE, t5, role7>
    /*  34 */  <role22, t17, TRUE, t18, role21>
    /*  35 */  <TRUE, t22, TRUE, t13, role21>
    /*  36 */  <role22, t24, TRUE, t2, role3>
    /*  37 */  <role22, t25, TRUE, t38, role3>
    /*  38 */  <TRUE, t22, TRUE, t26, role3>
    /*  39 */  <TRUE, t14, TRUE, t12, role3>
    /*  40 */  <role22, t28, TRUE, t22, role4>
    /*  41 */  <role22, t12, TRUE, t20, role4>
    /*  42 */  <role22, t25, TRUE, t27, role4>
    /*  43 */  <role22, t31, TRUE, t33, role4>
    /*  44 */  <role22, t33, TRUE, t32, role4>
    /*  45 */  <role22, t4, TRUE, t23, role4>
    /*  46 */  <role22, t13, TRUE, t1, role4>
    /*  47 */  <role22, t22, TRUE, t40, role4>
    /*  48 */  <role22, t10, TRUE, t24, role4>
    /*  49 */  <role22, t5, TRUE, t28, role4>
    /*  50 */  <role22, t35, TRUE, t11, role4>
    /*  51 */  <role22, t38, TRUE, t12, role4>
    /*  52 */  <role22, t20, TRUE, t35, role4>
    /*  53 */  <role2, t9, TRUE, t23, role4>
    /*  54 */  <role22, t17, TRUE, t3, role4>
    /*  55 */  <role22, t40, TRUE, t4, role4>
    /*  56 */  <role22, t18, TRUE, t13, role4>
    /*  57 */  <role22, t6, TRUE, t19, role4>
    /*  58 */  <role22, t15, TRUE, t14, role4>
    /*  59 */  <role22, t7, TRUE, t6, role4>
    /*  60 */  <role22, t23, TRUE, t15, role4>
    /*  61 */  <role22, t19, TRUE, t2, role4>
    /*  62 */  <role22, t21, TRUE, t26, role4>
    /*  63 */  <role22, t14, TRUE, t21, role4>
    /*  64 */  <TRUE, t2, NOT ~ role14, t6, role32>
    /*  65 */  <role2, t29, NOT ~ role14, t16, role32>
    /*  66 */  <role2, t6, NOT ~ role14, t27, role32>
    /*  67 */  <role2, t4, NOT ~ role14, t10, role32>
    /*  68 */  <role2, t22, NOT ~ role14, t15, role32>
    /*  69 */  <role2, t40, NOT ~ role14, t13, role32>
    /*  70 */  <role2, t18, NOT ~ role14, t7, role32>
    /*  71 */  <role8, t23, role14, t33, role30>
    /*  72 */  <role8, t9, role14, t25, role30>
    /*  73 */  <role8, t15, role14, t10, role30>
    /*  74 */  <role8, t40, role14, t38, role17>
    /*  75 */  <role8, t38, role14, t18, role17>
    /*  76 */  <role8, t1, role14, t13, role17>
    /*  77 */  <role8, t2, role14, t21, role17>
    /*  78 */  <role8, t33, role14, t20, role17>
    /*  79 */  <TRUE, t3, role14, t4, role17>
    /*  80 */  <role8, t5, role14, t5, role17>
    /*  81 */  <role8, t29, role14, t14, role17>
    /*  82 */  <role8, t4, role14, t6, role17>
    /*  83 */  <role8, t8, role14, t16, role17>
    /*  84 */  <TRUE, t9, role14, t1, role17>
    /*  85 */  <role8, t24, role14, t19, role17>
    /*  86 */  <role8, t16, role14, t30, role17>
    /*  87 */  <role8, t15, role14, t22, role17>
    /*  88 */  <role8, t39, role14, t23, role17>
    /*  89 */  <role8, t31, role14, t15, role17>
    /*  90 */  <role8, t22, role14, t39, role17>
    /*  91 */  <role8, t6, role14, t26, role17>
    /*  92 */  <TRUE, t34, role14, t27, role17>
    /*  93 */  <role8, t37, role14, t29, role17>
    /*  94 */  <role8, t35, role17, t36, role16>
    /*  95 */  <role8, t23, role17, t30, role16>
    /*  96 */  <role8, t15, role17, t11, role16>
    /*  97 */  <role8, t38, role17, t40, role16>
    /*  98 */  <role8, t16, role17, t8, role16>
    /*  99 */  <TRUE, t33, role17, t31, role16>
    /* 100 */  <role8, t6, role17, t25, role16>
    /* 101 */  <role8, t28, role17, t15, role16>
    /* 102 */  <role8, t40, role17, t37, role16>
    /* 103 */  <TRUE, t18, role17, t21, role16>
    /* 104 */  <role8, t36, role17, t32, role16>
    /* 105 */  <role8, t11, role17, t22, role16>
    /* 106 */  <role8, t12, role17, t1, role16>
    /* 107 */  <role8, t3, role17, t12, role16>
    /* 108 */  <role8, t19, role17, t38, role16>
    /* 109 */  <role8, t29, role17, t7, role16>
    /* 110 */  <role8, t4, role17, t16, role16>
    /* 111 */  <TRUE, t26, role17, t14, role16>
    /* 112 */  <role8, t32, role17, t17, role16>
    /* 113 */  <TRUE, t14, role17, t19, role16>
    /* 114 */  <role8, t17, role17, t4, role16>
    /* 115 */  <role8, t5, role17, t9, role16>
    /* 116 */  <role8, t7, role17, t33, role16>
    /* 117 */  <role7, t4, role9, t23, role4>
    /* 118 */  <role8, t26, role14, t29, role18>
    /* 119 */  <role8, t40, role14, t23, role18>
    /* 120 */  <role8, t21, role14, t24, role18>
    /* 121 */  <role8, t32, role14, t9, role18>
    /* 122 */  <role8, t1, role14, t4, role18>
    /* 123 */  <role8, t31, role14, t25, role18>
    /* 124 */  <role8, t33, role14, t34, role18>
    /* 125 */  <role8, t9, role14, t22, role18>
    /* 126 */  <role8, t34, role14, t20, role18>
    /* 127 */  <role8, t15, role14, t11, role18>
    /* 128 */  <role8, t35, role14, t26, role18>
    /* 129 */  <role8, t5, role14, t40, role18>
    /* 130 */  <role8, t36, role14, t31, role18>
    /* 131 */  <TRUE, t37, role14, t27, role18>
    /* 132 */  <role8, t26, role32, t39, role18>
    /* 133 */  <role8, t36, role32, t1, role18>
    /* 134 */  <role12, t26, role29, t32, role27>
    /* 135 */  <role12, t10, role29, t22, role27>
    /* 136 */  <TRUE, t4, role29, t30, role27>
    /* 137 */  <role12, t6, role29, t25, role27>
    /* 138 */  <role12, t33, role29, t26, role27>
    /* 139 */  <role12, t28, role29, t36, role27>
    /* 140 */  <role12, t32, role29, t40, role27>
    /* 141 */  <TRUE, t3, role29, t23, role27>
    /* 142 */  <role12, t38, role29, t3, role27>
    /* 143 */  <role12, t30, role29, t27, role27>
    /* 144 */  <TRUE, t1, role29, t24, role27>
    /* 145 */  <role12, t27, role29, t9, role27>
    /* 146 */  <TRUE, t37, role29, t28, role27>
    /* 147 */  <role12, t17, role29, t31, role27>
    /* 148 */  <role12, t34, role29, t4, role27>
    /* 149 */  <TRUE, t18, role29, t20, role27>
    /* 150 */  <role12, t19, role29, t35, role27>
    /* 151 */  <role12, t13, role29, t18, role27>
    /* 152 */  <role12, t39, role29, t21, role27>
    /* 153 */  <role12, t35, role29, t34, role27>
    /* 154 */  <role12, t2, role29, t29, role27>
    /* 155 */  <TRUE, t36, role29, t33, role27>
    /* 156 */  <role12, t27, role14, t25, role27>
    /* 157 */  <TRUE, t33, role14, t15, role27>
    /* 158 */  <role12, t11, role14, t20, role27>
    /* 159 */  <TRUE, t36, role14, t10, role27>
    /* 160 */  <role12, t15, role14, t2, role27>
    /* 161 */  <role12, t34, role14, t39, role27>
    /* 162 */  <role12, t19, role14, t8, role27>
    /* 163 */  <role12, t25, role14, t34, role27>
    /* 164 */  <role12, t13, role14, t5, role27>
    /* 165 */  <TRUE, t20, role14, t6, role27>
    /* 166 */  <role12, t21, role14, t30, role27>
    /* 167 */  <role12, t18, role14, t31, role27>
    /* 168 */  <role12, t14, role14, t33, role27>
    /* 169 */  <TRUE, t22, role14, t38, role27>
    /* 170 */  <TRUE, t23, role14, t12, role27>
    /* 171 */  <TRUE, t16, role14, t35, role27>
    /* 172 */  <role12, t35, role14, t37, role27>
    /* 173 */  <role12, t17, role14, t18, role27>
    /* 174 */  <role12, t38, role32, t20, role27>
    /* 175 */  <role12, t11, role32, t25, role27>
    /* 176 */  <role12, t19, role32, t28, role27>
    /* 177 */  <role12, t20, role32, t33, role27>
    /* 178 */  <TRUE, t25, role32, t13, role27>
    /* 179 */  <role12, t27, role14, t23, role4>
    /* 180 */  <role12, t27, role14, t29, role33>
    /* 181 */  <TRUE, t40, role14, t6, role33>
    /* 182 */  <role12, t18, role14, t7, role33>
    /* 183 */  <TRUE, t23, role32, t36, role33>
    /* 184 */  <role12, t40, role32, t23, role33>
    /* 185 */  <role12, t36, role32, t15, role33>
    /* 186 */  <role12, t33, role32, t20, role33>
    /* 187 */  <role12, t17, role32, t16, role33>
    /* 188 */  <TRUE, t30, role32, t27, role33>
    /* 189 */  <role12, t26, role32, t33, role33>
    /* 190 */  <TRUE, t32, role32, t40, role33>
    /* 191 */  <role12, t21, role32, t24, role33>
    /* 192 */  <role12, t28, role32, t17, role33>
    /* 193 */  <role12, t11, role32, t14, role33>
    /* 194 */  <role12, t1, role32, t39, role33>
    /* 195 */  <role12, t2, role32, t18, role33>
    /* 196 */  <role12, t37, role32, t28, role33>
    /* 197 */  <role12, t14, role32, t34, role33>
    /* 198 */  <role12, t14, role32, t23, role4>
    /* 199 */  <role12, t12, role32, t8, role33>
    /* 200 */  <role12, t31, role32, t6, role33>
    /* 201 */  <role12, t29, role32, t3, role33>
    /* 202 */  <role12, t13, role32, t25, role33>
    /* 203 */  <role12, t15, role32, t29, role33>
    /* 204 */  <role12, t22, role32, t13, role33>
    /* 205 */  <role12, t3, role32, t19, role33>
    /* 206 */  <role12, t10, role32, t4, role33>
    /* 207 */  <role12, t4, role32, t7, role33>
    /* 208 */  <role12, t24, role32, t9, role33>
    /* 209 */  <role6, t13, role2, t18, role5>
    /* 210 */  <role6, t7, role2, t34, role5>
    /* 211 */  <role6, t33, role2, t36, role5>
    /* 212 */  <TRUE, t12, role2, t27, role5>
    /* 213 */  <role6, t20, role2, t39, role5>
    /* 214 */  <role6, t15, role2, t35, role5>
    /* 215 */  <TRUE, t35, role2, t29, role5>
    /* 216 */  <TRUE, t32, role2, t19, role5>
    /* 217 */  <role6, t14, role2, t11, role5>
    /* 218 */  <role6, t17, role2, t9, role5>
    /* 219 */  <TRUE, t28, role2, t13, role5>
    /* 220 */  <role6, t16, role2, t33, role5>
    /* 221 */  <role6, t36, role2, t20, role5>
    /* 222 */  <role6, t8, role2, t12, role5>
    /* 223 */  <TRUE, t39, role2, t3, role5>
    /* 224 */  <role6, t18, role2, t37, role5>
    /* 225 */  <role6, t2, role2, t38, role5>
    /* 226 */  <role6, t34, role2, t21, role5>
    /* 227 */  <role6, t37, role2, t14, role5>
    /* 228 */  <role6, t19, role2, t5, role5>
    /* 229 */  <role6, t21, role2, t8, role5>
    /* 230 */  <role6, t22, role2, t10, role5>
    /* 231 */  <role6, t38, role2, t16, role5>
    /* 232 */  <role6, t30, role2, t22, role5>
    /* 233 */  <role6, t40, role2, t6, role5>
    /* 234 */  <role6, t16, role22, t30, role5>
    /* 235 */  <TRUE, t5, role22, t2, role5>
    /* 236 */  <TRUE, t39, role22, t35, role5>
    /* 237 */  <role6, t19, role22, t29, role5>
    /* 238 */  <role6, t40, role22, t38, role5>
    /* 239 */  <role6, t32, role22, t17, role5>
    /* 240 */  <role6, t1, role22, t24, role5>
    /* 241 */  <TRUE, t20, role22, t22, role5>
    /* 242 */  <TRUE, t2, role22, t1, role5>
    /* 243 */  <TRUE, t13, role22, t3, role5>
    /* 244 */  <TRUE, t31, role24, t40, role5>
    /* 245 */  <role6, t10, role24, t22, role5>
    /* 246 */  <TRUE, t34, role24, t12, role5>
    /* 247 */  <role6, t17, role24, t11, role5>
    /* 248 */  <role6, t3, role24, t28, role5>
    /* 249 */  <TRUE, t22, role24, t33, role5>
    /* 250 */  <role6, t30, role24, t9, role5>
    /* 251 */  <role6, t2, role24, t31, role5>
    /* 252 */  <role6, t15, role24, t10, role5>
    /* 253 */  <role6, t32, role24, t34, role5>
    /* 254 */  <role6, t20, role24, t3, role5>
    /* 255 */  <TRUE, t33, role24, t13, role5>
    /* 256 */  <role6, t24, role7, t10, role5>
    /* 257 */  <role6, t40, role7, t9, role5>
    /* 258 */  <TRUE, t10, role7, t22, role5>
    /* 259 */  <role6, t19, role28, t14, role5>
    /* 260 */  <TRUE, t33, role28, t15, role5>
    /* 261 */  <role6, t38, role28, t23, role5>
    /* 262 */  <role6, t39, role28, t22, role5>
    /* 263 */  <role6, t20, role28, t37, role5>
    /* 264 */  <role6, t5, role28, t34, role5>
    /* 265 */  <role6, t34, role28, t3, role5>
    /* 266 */  <role6, t21, role28, t33, role5>
    /* 267 */  <role6, t25, role28, t27, role5>
    /* 268 */  <role6, t35, role28, t30, role5>
    /* 269 */  <role6, t30, role28, t35, role5>
    /* 270 */  <role7, t37, role22 & NOT ~ role15, t24, role2>
    /* 271 */  <role7, t38, role22 & NOT ~ role15, t25, role2>
    /* 272 */  <TRUE, t20, role22 & NOT ~ role15, t13, role2>
    /* 273 */  <role7, t15, role22 & NOT ~ role15, t5, role2>
    /* 274 */  <role7, t29, role22 & NOT ~ role15, t12, role2>
    /* 275 */  <role7, t40, role22 & NOT ~ role15, t31, role2>
    /* 276 */  <role7, t23, role22 & NOT ~ role15, t7, role2>
    /* 277 */  <TRUE, t21, role22 & NOT ~ role15, t20, role2>
    /* 278 */  <role7, t31, role22 & NOT ~ role15, t27, role2>
    /* 279 */  <TRUE, t22, role24 & NOT ~ role15, t39, role2>
    /* 280 */  <role7, t33, role24 & NOT ~ role15, t13, role2>
    /* 281 */  <TRUE, t35, role24 & NOT ~ role15, t22, role2>
    /* 282 */  <role7, t38, role24 & NOT ~ role15, t30, role2>
    /* 283 */  <role7, t10, role24 & NOT ~ role15, t40, role2>
    /* 284 */  <role7, t37, role24 & NOT ~ role15, t2, role2>
    /* 285 */  <TRUE, t11, role24 & NOT ~ role15, t26, role2>
    /* 286 */  <role7, t28, role24 & NOT ~ role15, t38, role2>
    /* 287 */  <role7, t4, role24 & NOT ~ role15, t1, role2>
    /* 288 */  <role7, t25, role24 & NOT ~ role15, t14, role2>
    /* 289 */  <role7, t32, role24 & NOT ~ role15, t34, role2>
    /* 290 */  <TRUE, t24, role24 & NOT ~ role15, t20, role2>
    /* 291 */  <role7, t14, role24 & NOT ~ role15, t9, role2>
    /* 292 */  <role7, t18, role24 & NOT ~ role15, t25, role2>
    /* 293 */  <role7, t27, role24 & NOT ~ role15, t8, role2>
    /* 294 */  <role7, t34, role24 & NOT ~ role15, t6, role2>
    /* 295 */  <TRUE, t6, role24 & NOT ~ role15, t16, role2>
    /* 296 */  <role7, t8, role24 & NOT ~ role15, t31, role2>
    /* 297 */  <role7, t26, role24 & NOT ~ role15, t32, role2>
    /* 298 */  <role7, t19, role24 & NOT ~ role15, t15, role2>
    /* 299 */  <role7, t20, role24 & NOT ~ role15, t3, role2>
    /* 300 */  <role7, t39, role24 & NOT ~ role15, t27, role2>
    /* 301 */  <role7, t3, role24 & NOT ~ role15, t10, role2>
    /* 302 */  <role7, t29, role24 & NOT ~ role15, t17, role2>
    /* 303 */  <TRUE, t14, role7 & NOT ~ role15, t30, role2>
    /* 304 */  <TRUE, t7, role7 & NOT ~ role15, t7, role2>
    /* 305 */  <role7, t28, role7 & NOT ~ role15, t40, role2>
    /* 306 */  <role7, t36, role7 & NOT ~ role15, t13, role2>
    /* 307 */  <role7, t4, role7 & NOT ~ role15, t22, role2>
    /* 308 */  <role7, t9, role28 & NOT ~ role15, t28, role2>
    /* 309 */  <role7, t8, role28 & NOT ~ role15, t22, role2>
    /* 310 */  <role8, t9, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t17, role15>
    /* 311 */  <role8, t24, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t6, role15>
    /* 312 */  <TRUE, t10, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t28, role15>
    /* 313 */  <role8, t12, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t1, role15>
    /* 314 */  <role8, t40, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t11, role15>
    /* 315 */  <TRUE, t39, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t8, role15>
    /* 316 */  <role8, t34, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t37, role15>
    /* 317 */  <role8, t35, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t32, role15>
    /* 318 */  <TRUE, t11, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t38, role15>
    /* 319 */  <TRUE, t8, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t39, role15>
    /* 320 */  <role8, t38, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t33, role15>
    /* 321 */  <TRUE, t25, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t34, role15>
    /* 322 */  <role8, t31, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t37, role15>
    /* 323 */  <role8, t7, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t19, role15>
    /* 324 */  <TRUE, t1, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t31, role15>
    /* 325 */  <role8, t28, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t30, role15>
    /* 326 */  <TRUE, t16, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t10, role15>
    /* 327 */  <role8, t17, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t17, role15>
    /* 328 */  <TRUE, t32, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t40, role15>
    /* 329 */  <role8, t20, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t1, role15>
    /* 330 */  <TRUE, t8, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t7, role15>
    /* 331 */  <role8, t40, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t6, role15>
    /* 332 */  <role8, t39, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t17, role15>
    /* 333 */  <TRUE, t2, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t32, role15>
    /* 334 */  <role8, t13, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t8, role15>
    /* 335 */  <role8, t10, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t13, role15>
    /* 336 */  <role8, t37, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t29, role15>
    /* 337 */  <role8, t19, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t5, role15>
    /* 338 */  <role8, t24, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t30, role15>
    /* 339 */  <TRUE, t38, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t9, role15>
    /* 340 */  <role8, t17, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t36, role15>
    /* 341 */  <role8, t31, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t39, role15>
    /* 342 */  <TRUE, t33, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t15, role15>
    /* 343 */  <role8, t14, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t12, role15>
    /* 344 */  <TRUE, t10, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t12, role15>
    /* 345 */  <role8, t3, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t34, role15>
    /* 346 */  <role8, t7, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t33, role15>
    /* 347 */  <role8, t25, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t2, role15>
    /* 348 */  <role8, t27, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t19, role15>
    /* 349 */  <role8, t20, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t28, role15>
    /* 350 */  <TRUE, t11, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t21, role15>
    /* 351 */  <role8, t9, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t20, role15>
    /* 352 */  <TRUE, t2, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t23, role15>
    /* 353 */  <role8, t38, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t35, role15>
    /* 354 */  <role8, t39, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t9, role15>
    /* 355 */  <role8, t22, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t4, role15>
    /* 356 */  <role8, t18, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t6, role15>
    /* 357 */  <TRUE, t6, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t3, role15>
    /* 358 */  <role8, t26, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t27, role15>
    /* 359 */  <role8, t28, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t36, role15>
    /* 360 */  <role8, t12, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t32, role15>
    /* 361 */  <role8, t24, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t37, role15>
    /* 362 */  <TRUE, t19, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t1, role15>
    /* 363 */  <role8, t21, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t38, role15>
    /* 364 */  <TRUE, t27, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t12, role15>
    /* 365 */  <role8, t3, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t6, role15>
    /* 366 */  <TRUE, t11, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t35, role15>
    /* 367 */  <role8, t3, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t5, role15>
    /* 368 */  <role8, t7, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t22, role15>
    /* 369 */  <role8, t14, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t2, role15>
    /* 370 */  <role8, t12, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t29, role15>
    /* 371 */  <role8, t40, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t25, role15>
    /* 372 */  <role8, t23, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t39, role15>
    /* 373 */  <role8, t30, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t40, role15>
    /* 374 */  <TRUE, t4, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t34, role15>
    /* 375 */  <role8, t25, role3, t15, role16>
    /* 376 */  <role8, t37, role3, t33, role16>
    /* 377 */  <role8, t19, role3, t10, role16>
    /* 378 */  <TRUE, t12, role3, t34, role16>
    /* 379 */  <role8, t18, role3, t36, role16>
    /* 380 */  <role8, t1, role3, t37, role16>
    /* 381 */  <role8, t27, role3, t11, role16>
    /* 382 */  <role8, t26, role3, t12, role16>
    /* 383 */  <role8, t38, role3, t38, role16>
    /* 384 */  <role8, t9, role3, t13, role16>
    /* 385 */  <role8, t20, role3, t35, role16>
    /* 386 */  <role8, t24, role3, t39, role16>
    /* 387 */  <TRUE, t29, role3, t40, role16>
    /* 388 */  <role8, t6, role3, t1, role16>
    /* 389 */  <TRUE, t30, role3, t2, role16>
    /* 390 */  <role8, t22, role4, t6, role16>
    /* 391 */  <role8, t23, role4, t33, role16>
    /* 392 */  <role8, t21, role4, t37, role16>
    /* 393 */  <role8, t30, role4, t16, role16>
    /* 394 */  <role8, t24, role4, t30, role16>
    /* 395 */  <role8, t29, role4, t8, role16>
    /* 396 */  <role8, t31, role4, t13, role16>
    /* 397 */  <role8, t25, role4, t18, role16>
    /* 398 */  <role8, t5, role4, t22, role16>
    /* 399 */  <TRUE, t2, role4, t23, role16>
    /* 400 */  <role8, t34, role4, t3, role16>
    /* 401 */  <role8, t3, role4, t14, role16>
    /* 402 */  <role8, t39, role4, t4, role16>
    /* 403 */  <role8, t6, role4, t28, role16>
    /* 404 */  <role8, t31, role22, t29, role16>
    /* 405 */  <role8, t20, role22, t8, role16>
    /* 406 */  <TRUE, t30, role22, t28, role16>
    /* 407 */  <role8, t15, role22, t24, role16>
    /* 408 */  <role8, t18, role21, t36, role16>
    /* 409 */  <role8, t39, role21, t19, role16>
    /* 410 */  <role8, t7, role21, t28, role16>
    /* 411 */  <role8, t20, role21, t3, role16>
    /* 412 */  <role8, t34, role21, t5, role16>
    /* 413 */  <TRUE, t3, role21, t33, role16>
    /* 414 */  <role8, t9, role21, t6, role16>
    /* 415 */  <TRUE, t22, role21, t13, role16>
    /* 416 */  <TRUE, t10, role21, t40, role16>
    /* 417 */  <TRUE, t11, role21, t7, role16>
    /* 418 */  <role8, t8, role21, t14, role16>
    /* 419 */  <TRUE, t16, role21, t22, role16>
    /* 420 */  <TRUE, t17, role21, t23, role16>
    /* 421 */  <role8, t12, role21, t15, role16>
    /* 422 */  <role8, t24, role21, t30, role16>
    /* 423 */  <TRUE, t40, role21, t12, role16>
    /* 424 */  <role8, t28, role21, t8, role16>
    /* 425 */  <role8, t4, role21, t17, role16>
    /* 426 */  <role8, t13, role21, t4, role16>
    /* 427 */  <TRUE, t5, role21, t20, role16>
    /* 428 */  <role8, t21, role21, t29, role16>
    /* 429 */  <role8, t34, role6, t32, role16>
    /* 430 */  <role8, t9, role6, t6, role16>
    /* 431 */  <role8, t7, role6, t31, role16>
    /* 432 */  <TRUE, t16, role6, t7, role16>
    /* 433 */  <role8, t35, role6, t8, role16>
    /* 434 */  <role8, t11, role6, t14, role16>
    /* 435 */  <role8, t36, role6, t27, role16>
    /* 436 */  <role8, t22, role6, t17, role16>
    /* 437 */  <role8, t40, role6, t35, role16>
    /* 438 */  <role8, t2, role6, t9, role16>
    /* 439 */  <role8, t39, role6, t10, role16>
    /* 440 */  <role8, t37, role6, t16, role16>
    /* 441 */  <role8, t38, role6, t33, role16>
    /* 442 */  <role8, t21, role6, t29, role16>
    /* 443 */  <role8, t33, role6, t21, role16>
    /* 444 */  <role8, t1, role6, t34, role16>
    /* 445 */  <role8, t17, role6, t11, role16>
    /* 446 */  <role8, t31, role6, t26, role16>
    /* 447 */  <role8, t23, role6, t36, role16>
    /* 448 */  <role8, t8, role6, t18, role16>
    /* 449 */  <role8, t4, role6, t30, role16>
    /* 450 */  <role8, t10, role6, t13, role16>
    /* 451 */  <TRUE, t3, role6, t24, role16>
    /* 452 */  <role8, t20, role6, t37, role16>
    /* 453 */  <TRUE, t12, role6, t28, role16>
    /* 454 */  <role8, t31, role24, t40, role16>
    /* 455 */  <role8, t25, role24, t10, role16>
    /* 456 */  <TRUE, t24, role24, t4, role16>
    /* 457 */  <role8, t33, role24, t5, role16>
    /* 458 */  <role8, t2, role24, t37, role16>
    /* 459 */  <role8, t14, role24, t27, role16>
    /* 460 */  <role8, t35, role24, t39, role16>
    /* 461 */  <role8, t39, role24, t31, role16>
    /* 462 */  <TRUE, t20, role24, t9, role16>
    /* 463 */  <role8, t9, role24, t15, role16>
    /* 464 */  <role8, t3, role24, t28, role16>
    /* 465 */  <role8, t2, role23, t14, role16>
    /* 466 */  <role8, t39, role23, t38, role16>
    /* 467 */  <role8, t17, role23, t17, role16>
    /* 468 */  <role8, t30, role23, t6, role16>
    /* 469 */  <role8, t24, role23, t40, role16>
    /* 470 */  <role8, t14, role23, t39, role16>
    /* 471 */  <role8, t15, role23, t29, role16>
    /* 472 */  <role8, t7, role23, t1, role16>
    /* 473 */  <role8, t13, role23, t2, role16>
    /* 474 */  <role8, t35, role23, t13, role16>
    /* 475 */  <TRUE, t29, role23, t3, role16>
    /* 476 */  <role8, t23, role23, t18, role16>
    /* 477 */  <role8, t4, role23, t36, role16>
    /* 478 */  <role8, t33, role23, t4, role16>
    /* 479 */  <role8, t36, role23, t5, role16>
    /* 480 */  <role8, t26, role23, t34, role16>
    /* 481 */  <TRUE, t35, role8, t25, role16>
    /* 482 */  <role8, t5, role8, t23, role16>
    /* 483 */  <TRUE, t16, role8, t1, role16>
    /* 484 */  <role8, t3, role8, t30, role16>
    /* 485 */  <TRUE, t30, role8, t36, role16>
    /* 486 */  <role8, t6, role8, t33, role16>
    /* 487 */  <TRUE, t29, role8, t27, role16>
    /* 488 */  <role8, t28, role8, t5, role16>
    /* 489 */  <role8, t13, role8, t40, role16>
    /* 490 */  <role8, t27, role8, t28, role16>
    /* 491 */  <role8, t8, role8, t10, role16>
    /* 492 */  <role8, t39, role8, t2, role16>
    /* 493 */  <role8, t29, role12, t37, role16>
    /* 494 */  <role8, t2, role12, t23, role16>
    /* 495 */  <TRUE, t32, role12, t25, role16>
    /* 496 */  <role8, t18, role12, t27, role16>
    /* 497 */  <role8, t10, role12, t35, role16>
    /* 498 */  <role8, t37, role12, t10, role16>
    /* 499 */  <TRUE, t8, role12, t21, role16>
    /* 500 */  <role8, t28, role12, t6, role16>
    /* 501 */  <role8, t7, role12, t28, role16>
    /* 502 */  <role8, t30, role12, t36, role16>
    /* 503 */  <role8, t1, role12, t19, role16>
    /* 504 */  <TRUE, t3, role12, t32, role16>
    /* 505 */  <role8, t15, role12, t40, role16>
    /* 506 */  <role8, t4, role12, t7, role16>
    /* 507 */  <role8, t5, role12, t38, role16>
    /* 508 */  <role8, t11, role4, t12, role10>
    /* 509 */  <role8, t22, role4, t4, role10>
    /* 510 */  <role8, t26, role4, t9, role10>
    /* 511 */  <role8, t15, role4, t33, role10>
    /* 512 */  <TRUE, t29, role4, t31, role10>
    /* 513 */  <role8, t16, role4, t7, role10>
    /* 514 */  <role8, t34, role4, t26, role10>
    /* 515 */  <role8, t8, role4, t28, role10>
    /* 516 */  <TRUE, t40, role4, t19, role10>
    /* 517 */  <role8, t30, role4, t14, role10>
    /* 518 */  <role8, t27, role4, t17, role10>
    /* 519 */  <role8, t39, role4, t23, role10>
    /* 520 */  <TRUE, t9, role4, t29, role10>
    /* 521 */  <TRUE, t37, role4, t32, role10>
    /* 522 */  <role8, t11, role6, t10, role10>
    /* 523 */  <role8, t14, role6, t24, role10>
    /* 524 */  <role8, t24, role6, t40, role10>
    /* 525 */  <role8, t30, role6, t22, role10>
    /* 526 */  <role8, t6, role6, t1, role10>
    /* 527 */  <role8, t8, role6, t20, role10>
    /* 528 */  <role8, t23, role6, t33, role10>
    /* 529 */  <role8, t27, role6, t26, role10>
    /* 530 */  <role8, t39, role6, t6, role10>
    /* 531 */  <role8, t3, role6, t37, role10>
    /* 532 */  <TRUE, t4, role6, t39, role10>
    /* 533 */  <role8, t36, role7, t3, role10>
    /* 534 */  <role8, t20, role7, t1, role10>
    /* 535 */  <role8, t21, role8, t34, role10>
    /* 536 */  <role8, t13, role8, t2, role10>
    /* 537 */  <role8, t27, role8, t4, role10>
    /* 538 */  <role8, t19, role8, t12, role10>
    /* 539 */  <role8, t34, role8, t13, role10>
    /* 540 */  <role8, t23, role8, t20, role10>
    /* 541 */  <role8, t15, role8, t5, role10>
    /* 542 */  <role8, t29, role8, t14, role10>
    /* 543 */  <role8, t3, role8, t21, role10>
    /* 544 */  <role8, t25, role8, t35, role10>
    /* 545 */  <TRUE, t9, role8, t3, role10>
    /* 546 */  <role8, t35, role8, t15, role10>
    /* 547 */  <role8, t30, role8, t33, role10>
    /* 548 */  <role8, t5, role8, t16, role10>
    /* 549 */  <role8, t17, role8, t17, role10>
    /* 550 */  <TRUE, t22, role8, t32, role10>
    /* 551 */  <role8, t6, role8, t36, role10>
    /* 552 */  <role8, t38, role8, t11, role10>
    /* 553 */  <role8, t24, role8, t37, role10>
    /* 554 */  <role8, t14, role8, t26, role10>
    /* 555 */  <TRUE, t26, role8, t27, role10>
    /* 556 */  <TRUE, t36, role8, t38, role10>
    /* 557 */  <role8, t29, role9, t19, role10>
    /* 558 */  <TRUE, t33, role9, t17, role10>
    /* 559 */  <TRUE, t14, role9, t25, role10>
    /* 560 */  <role8, t5, role9, t7, role10>
    /* 561 */  <role8, t30, role9, t13, role10>
    /* 562 */  <role8, t1, role9, t39, role10>
    /* 563 */  <role8, t39, role9, t31, role10>
    /* 564 */  <role8, t32, role9, t20, role10>
    /* 565 */  <TRUE, t15, role9, t27, role10>
    /* 566 */  <role8, t27, role9, t2, role10>
    /* 567 */  <role8, t13, role9, t1, role10>
    /* 568 */  <role8, t19, role9, t34, role10>
    /* 569 */  <role8, t2, role9, t32, role10>
    /* 570 */  <role8, t24, role9, t24, role10>
    /* 571 */  <role8, t16, role9, t38, role10>
    /* 572 */  <role8, t36, role9, t37, role10>
    /* 573 */  <TRUE, t31, role9, t40, role10>
    /* 574 */  <role8, t34, role9, t18, role10>
    /* 575 */  <role8, t25, role9, t28, role10>
    /* 576 */  <TRUE, t7, role9, t33, role10>
    /* 577 */  <role8, t11, role9, t3, role10>
    /* 578 */  <TRUE, t38, role9, t14, role10>
    /* 579 */  <role8, t22, role9, t29, role10>
    /* 580 */  <role8, t40, role9, t10, role10>
    /* 581 */  <TRUE, t14, role12, t26, role10>
    /* 582 */  <role8, t36, role12, t8, role10>
    /* 583 */  <TRUE, t17, role12, t22, role10>
    /* 584 */  <role8, t35, role12, t3, role10>
    /* 585 */  <TRUE, t2, role12, t10, role10>
    /* 586 */  <role8, t14, role22, t8, role10>
    /* 587 */  <role8, t13, role22, t32, role10>
    /* 588 */  <role8, t31, role22, t29, role10>
    /* 589 */  <role8, t20, role22, t33, role10>
    /* 590 */  <role8, t9, role22, t25, role10>
    /* 591 */  <role8, t36, role22, t24, role10>
    /* 592 */  <role8, t29, role21, t19, role10>
    /* 593 */  <role8, t24, role21, t9, role10>
    /* 594 */  <TRUE, t35, role21, t11, role10>
    /* 595 */  <role8, t12, role21, t33, role10>
    /* 596 */  <role8, t8, role21, t36, role10>
    /* 597 */  <role8, t39, role21, t27, role10>
    /* 598 */  <role8, t22, role21, t14, role10>
    /* 599 */  <role8, t31, role21, t7, role10>
    /* 600 */  <role8, t13, role21, t8, role10>
    /* 601 */  <role8, t9, role21, t26, role10>
    /* 602 */  <TRUE, t2, role21, t38, role10>
    /* 603 */  <TRUE, t19, role21, t15, role10>
    /* 604 */  <role8, t4, role21, t37, role10>
    /* 605 */  <role8, t15, role21, t10, role10>
    /* 606 */  <role8, t14, role21, t1, role10>
    /* 607 */  <role8, t16, role21, t12, role10>
    /* 608 */  <TRUE, t5, role24, t22, role10>
    /* 609 */  <role8, t37, role24, t16, role10>
    /* 610 */  <role8, t22, role24, t28, role10>
    /* 611 */  <role8, t38, role24, t29, role10>
    /* 612 */  <role8, t4, role24, t38, role10>
    /* 613 */  <role8, t20, role24, t39, role10>
    /* 614 */  <role8, t15, role24, t33, role10>
    /* 615 */  <role8, t31, role24, t37, role10>
    /* 616 */  <TRUE, t34, role24, t18, role10>
    /* 617 */  <role8, t21, role24, t35, role10>
    /* 618 */  <role8, t6, role24, t4, role10>
    /* 619 */  <role8, t37, role23, t3, role10>
    /* 620 */  <TRUE, t21, role23, t23, role10>
    /* 621 */  <role8, t16, role23, t25, role10>
    /* 622 */  <TRUE, t11, role23, t33, role10>
    /* 623 */  <role8, t22, role23, t17, role10>
    /* 624 */  <role8, t27, role23, t32, role10>
    /* 625 */  <TRUE, t17, role23, t19, role10>
    /* 626 */  <role8, t7, role23, t21, role10>
    /* 627 */  <TRUE, t5, role23, t12, role10>
    /* 628 */  <role8, t34, role23, t26, role10>
    /* 629 */  <role8, t1, role23, t5, role10>
    /* 630 */  <role8, t35, role23, t40, role10>
    /* 631 */  <TRUE, t18, role23, t24, role10>
    /* 632 */  <TRUE, t19, role23, t14, role10>
    /* 633 */  <role8, t36, role23, t38, role10>
    /* 634 */  <role8, t28, role23, t31, role10>
    /* 635 */  <role8, t8, role23, t1, role10>
    /* 636 */  <TRUE, t15, role23, t9, role10>
    /* 637 */  <role8, t10, role23, t30, role10>
    /* 638 */  <role8, t25, role23, t27, role10>
    /* 639 */  <role8, t38, role28, t38, role10>
    /* 640 */  <role8, t18, role28, t31, role10>
    /* 641 */  <role8, t37, role28, t35, role10>
    /* 642 */  <role8, t19, role28, t18, role10>
    /* 643 */  <role8, t7, role28, t28, role10>
    /* 644 */  <TRUE, t3, TRUE, t4, role23>
    /* 645 */  <TRUE, t20, role28, t22, role10>
    /* 646 */  <role8, t8, role22, t38, role11>
    /* 647 */  <role8, t4, role22, t36, role11>
    /* 648 */  <TRUE, t32, role22, t23, role11>
    /* 649 */  <role8, t3, role22, t1, role11>
    /* 650 */  <TRUE, t30, role22, t30, role11>
    /* 651 */  <role8, t17, role21, t23, role11>
    /* 652 */  <role8, t24, role21, t31, role11>
    /* 653 */  <role8, t38, role6, t28, role11>
    /* 654 */  <role8, t40, role6, t22, role11>
    /* 655 */  <role8, t20, role6, t33, role11>
    /* 656 */  <role8, t18, role6, t7, role11>
    /* 657 */  <role8, t33, role6, t31, role11>
    /* 658 */  <TRUE, t13, role6, t18, role11>
    /* 659 */  <role8, t14, role6, t5, role11>
    /* 660 */  <role8, t16, role6, t34, role11>
    /* 661 */  <TRUE, t6, role6, t13, role11>
    /* 662 */  <role8, t5, role6, t11, role11>
    /* 663 */  <role8, t20, role24, t25, role11>
    /* 664 */  <role8, t21, role23, t29, role11>
    /* 665 */  <TRUE, t11, role23, t6, role11>
    /* 666 */  <role8, t24, role23, t11, role11>
    /* 667 */  <role8, t12, role23, t28, role11>
    /* 668 */  <role8, t31, role23, t19, role11>
    /* 669 */  <role8, t3, role23, t32, role11>
    /* 670 */  <TRUE, t8, role23, t4, role22>
    /* 671 */  <role8, t34, role23, t40, role11>
    /* 672 */  <role8, t13, role23, t30, role11>
    /* 673 */  <TRUE, t22, role23, t8, role11>
    /* 674 */  <role8, t28, role23, t34, role11>
    /* 675 */  <TRUE, t4, TRUE, t38, role23>
    /* 676 */  <role8, t35, role23, t13, role11>
    /* 677 */  <role8, t19, role23, t1, role11>
    /* 678 */  <TRUE, t5, role23, t2, role11>
    /* 679 */  <role8, t5, role12, t14, role11>
    /* 680 */  <role8, t1, role12, t24, role11>
    /* 681 */  <role8, t33, role12, t33, role11>
    /* 682 */  <role8, t2, role12, t17, role11>
    /* 683 */  <role8, t26, role12, t39, role11>
    /* 684 */  <TRUE, t20, role12, t16, role11>
    /* 685 */  <TRUE, t21, role12, t3, role11>
    /* 686 */  <role8, t35, role12, t4, role11>
    /* 687 */  <role24, t4, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t17, role6>
    /* 688 */  <role24, t26, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t20, role6>
    /* 689 */  <role24, t17, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t25, role6>
    /* 690 */  <TRUE, t35, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t7, role6>
    /* 691 */  <role24, t15, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t23, role6>
    /* 692 */  <role24, t27, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t22, role6>
    /* 693 */  <role24, t31, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t8, role6>
    /* 694 */  <role24, t32, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t15, role6>
    /* 695 */  <TRUE, t25, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t4, role6>
    /* 696 */  <role24, t28, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t24, role6>
    /* 697 */  <role24, t34, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t26, role6>
    /* 698 */  <role24, t14, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t27, role6>
    /* 699 */  <role24, t18, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t29, role6>
    /* 700 */  <role24, t11, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t31, role6>
    /* 701 */  <role24, t10, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t32, role6>
    /* 702 */  <role6, t28, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t31, role8>
    /* 703 */  <role6, t13, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t24, role8>
    /* 704 */  <role6, t14, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t40, role8>
    /* 705 */  <TRUE, t26, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t10, role8>
    /* 706 */  <role6, t33, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t30, role8>
    /* 707 */  <role6, t11, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t22, role8>
    /* 708 */  <role6, t27, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t11, role8>
    /* 709 */  <TRUE, t29, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t7, role8>
    /* 710 */  <role6, t30, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t29, role8>
    /* 711 */  <role6, t34, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t8, role8>
    /* 712 */  <role6, t21, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t25, role8>
    /* 713 */  <role6, t19, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t33, role8>
    /* 714 */  <role6, t35, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t5, role8>
}

/* 
 * Number of Rules       : 14
 * Largest Precondition  : 0
 * Largest Role Schedule : 1
 * Startable Rules       : 14
 * Truly Startable Rules : 2
 */
CanRevoke {
    /*  1 */  <role6, t17, TRUE, t7, role32>
    /*  2 */  <role6, t37, TRUE, t37, role32>
    /*  3 */  <role6, t34, TRUE, t31, role32>
    /*  4 */  <role8, t3, TRUE, t18, role30>
    /*  5 */  <role8, t5, TRUE, t14, role30>
    /*  6 */  <role8, t36, TRUE, t17, role30>
    /*  7 */  <role8, t18, TRUE, t20, role30>
    /*  8 */  <role8, t15, TRUE, t3, role30>
    /*  9 */  <role8, t12, TRUE, t39, role30>
    /* 10 */  <TRUE, t16, TRUE, t33, role30>
    /* 11 */  <role22, t40, TRUE, t38, role21>
    /* 12 */  <role22, t24, TRUE, t34, role3>
    /* 13 */  <TRUE, t12, TRUE, t7, role3>
    /* 14 */  <role22, t10, TRUE, t18, role3>
}

/* 
 * Number of Rules       : 168
 * Largest Precondition  : 4
 * Largest Role Schedule : 1
 * Startable Rules       : 76
 * Truly Startable Rules : 13
 */
CanEnable {
    /*   1 */  <role8, t15, TRUE, t3, role30>
    /*   2 */  <role8, t19, TRUE, t7, role30>
    /*   3 */  <TRUE, t18, TRUE, t4, role17>
    /*   4 */  <role8, t24, TRUE, t1, role17>
    /*   5 */  <role8, t6, TRUE, t10, role16>
    /*   6 */  <role8, t27, TRUE, t31, role18>
    /*   7 */  <role8, t40, TRUE, t27, role18>
    /*   8 */  <TRUE, t26, TRUE, t34, role18>
    /*   9 */  <TRUE, t21, TRUE, t8, role18>
    /*  10 */  <role19, t11, TRUE, t16, role20>
    /*  11 */  <role19, t18, TRUE, t4, role20>
    /*  12 */  <role19, t9, TRUE, t22, role20>
    /*  13 */  <role19, t28, TRUE, t6, role20>
    /*  14 */  <TRUE, t34, TRUE, t19, role33>
    /*  15 */  <role12, t6, TRUE, t22, role33>
    /*  16 */  <role12, t8, TRUE, t4, role33>
    /*  17 */  <TRUE, t4, TRUE, t4, role22>
    /*  18 */  <role7, t30, TRUE, t10, role2>
    /*  19 */  <role7, t17, TRUE, t34, role2>
    /*  20 */  <role7, t36, TRUE, t35, role2>
    /*  21 */  <role8, t13, TRUE, t7, role15>
    /*  22 */  <TRUE, t21, TRUE, t27, role16>
    /*  23 */  <role8, t24, TRUE, t39, role19>
    /*  24 */  <role8, t28, TRUE, t1, role10>
    /*  25 */  <role8, t5, TRUE, t2, role25>
    /*  26 */  <TRUE, t15, TRUE, t33, role25>
    /*  27 */  <role8, t40, TRUE, t1, role25>
    /*  28 */  <role8, t1, TRUE, t15, role25>
    /*  29 */  <role8, t4, TRUE, t7, role25>
    /*  30 */  <role8, t12, TRUE, t16, role25>
    /*  31 */  <role8, t14, TRUE, t2, role26>
    /*  32 */  <role8, t20, TRUE, t19, role26>
    /*  33 */  <role22, t28, TRUE, t28, role28>
    /*  34 */  <role22, t40, TRUE, t33, role28>
    /*  35 */  <role22, t35, TRUE, t38, role28>
    /*  36 */  <role22, t16, TRUE, t21, role7>
    /*  37 */  <TRUE, t19, TRUE, t27, role7>
    /*  38 */  <role22, t10, TRUE, t18, role3>
    /*  39 */  <role22, t9, TRUE, t21, role3>
    /*  40 */  <role22, t13, TRUE, t15, role3>
    /*  41 */  <role22, t8, TRUE, t6, role3>
    /*  42 */  <role22, t30, TRUE, t17, role3>
    /*  43 */  <role22, t19, TRUE, t16, role3>
    /*  44 */  <role22, t5, TRUE, t1, role4>
    /*  45 */  <role22, t5, TRUE, t30, role23>
    /*  46 */  <role22, t40, TRUE, t20, role13>
    /*  47 */  <role22, t24, TRUE, t26, role13>
    /*  48 */  <role22, t29, TRUE, t27, role24>
    /*  49 */  <role22, t19, TRUE, t2, role24>
    /*  50 */  <role22, t15, TRUE, t17, role24>
    /*  51 */  <role22, t18, TRUE, t10, role24>
    /*  52 */  <role22, t34, TRUE, t19, role24>
    /*  53 */  <role22, t10, TRUE, t12, role24>
    /*  54 */  <role6, t7, TRUE, t33, role8>
    /*  55 */  <TRUE, t23, TRUE, t18, role23>
    /*  56 */  <TRUE, t37, TRUE, t1, role23>
    /*  57 */  <TRUE, t27, TRUE, t35, role23>
    /*  58 */  <role22, t6, TRUE, t21, role23>
    /*  59 */  <role22, t5, TRUE, t8, role28>
    /*  60 */  <role22, t16, TRUE, t7, role21>
    /*  61 */  <role22, t39, TRUE, t7, role3>
    /*  62 */  <role22, t22, TRUE, t2, role3>
    /*  63 */  <role22, t28, TRUE, t30, role3>
    /*  64 */  <TRUE, t12, TRUE, t31, role3>
    /*  65 */  <role22, t26, TRUE, t32, role3>
    /*  66 */  <role22, t27, TRUE, t10, role3>
    /*  67 */  <role22, t13, TRUE, t25, role3>
    /*  68 */  <role22, t40, TRUE, t11, role4>
    /*  69 */  <role22, t11, TRUE, t24, role4>
    /*  70 */  <role22, t34, TRUE, t29, role4>
    /*  71 */  <role22, t30, TRUE, t36, role4>
    /*  72 */  <TRUE, t30, TRUE, t40, role23>
    /*  73 */  <role22, t14, TRUE, t34, role28>
    /*  74 */  <role22, t32, TRUE, t31, role28>
    /*  75 */  <role22, t33, TRUE, t35, role28>
    /*  76 */  <role22, t2, TRUE, t10, role7>
    /*  77 */  <role8, t37, role23, t3, role10>
    /*  78 */  <role8, t22, role23, t17, role10>
    /*  79 */  <role8, t7, role23, t21, role10>
    /*  80 */  <role8, t1, role23, t5, role10>
    /*  81 */  <TRUE, t18, role23, t24, role10>
    /*  82 */  <role8, t8, role23, t1, role10>
    /*  83 */  <TRUE, t20, role28, t22, role10>
    /*  84 */  <role8, t4, role28, t39, role10>
    /*  85 */  <role8, t27, role3, t12, role11>
    /*  86 */  <role8, t36, role4, t19, role11>
    /*  87 */  <role8, t38, role6, t28, role11>
    /*  88 */  <role8, t18, role6, t7, role11>
    /*  89 */  <role8, t14, role6, t5, role11>
    /*  90 */  <role8, t5, role6, t11, role11>
    /*  91 */  <TRUE, t11, role23, t6, role11>
    /*  92 */  <role8, t24, role23, t11, role11>
    /*  93 */  <role8, t25, role23, t3, role11>
    /*  94 */  <role8, t13, role8, t3, role11>
    /*  95 */  <role8, t31, role8, t34, role11>
    /*  96 */  <role8, t38, role12, t36, role11>
    /*  97 */  <role8, t34, role12, t25, role11>
    /*  98 */  <role8, t18, role12, t9, role11>
    /*  99 */  <role8, t40, role12, t38, role11>
    /* 100 */  <role8, t16, role12, t26, role11>
    /* 101 */  <role8, t17, role3, t39, role25>
    /* 102 */  <role8, t27, role3, t1, role25>
    /* 103 */  <TRUE, t12, role22, t23, role25>
    /* 104 */  <TRUE, t2, role22, t22, role25>
    /* 105 */  <role8, t21, role22, t31, role25>
    /* 106 */  <role8, t33, role22, t32, role25>
    /* 107 */  <role8, t10, role22, t26, role25>
    /* 108 */  <role8, t37, role21, t18, role25>
    /* 109 */  <role8, t21, role24, t18, role25>
    /* 110 */  <role8, t29, role24, t8, role25>
    /* 111 */  <role8, t8, role24, t2, role25>
    /* 112 */  <role8, t10, role23, t7, role25>
    /* 113 */  <role8, t1, role23, t8, role25>
    /* 114 */  <role8, t13, role8, t38, role25>
    /* 115 */  <role8, t28, role8, t28, role25>
    /* 116 */  <role8, t23, role8, t40, role25>
    /* 117 */  <role8, t1, role12, t20, role25>
    /* 118 */  <role8, t33, role16, t23, role26>
    /* 119 */  <TRUE, t27, role16, t9, role26>
    /* 120 */  <role8, t16, role16, t40, role26>
    /* 121 */  <TRUE, t23, role16, t30, role26>
    /* 122 */  <role22, t28, role2, t7, role13>
    /* 123 */  <role22, t31, role2, t3, role13>
    /* 124 */  <role22, t40, role2, t18, role13>
    /* 125 */  <TRUE, t3, role3, t11, role13>
    /* 126 */  <role22, t12, role4, t33, role13>
    /* 127 */  <role22, t19, role4, t9, role13>
    /* 128 */  <TRUE, t18, role4, t4, role13>
    /* 129 */  <role22, t7, role6, t33, role13>
    /* 130 */  <TRUE, t5, role6, t37, role13>
    /* 131 */  <TRUE, t13, role7, t25, role13>
    /* 132 */  <role22, t38, role7, t4, role13>
    /* 133 */  <role22, t34, role7, t38, role13>
    /* 134 */  <role22, t30, role7, t26, role13>
    /* 135 */  <role22, t24, role7, t6, role13>
    /* 136 */  <role22, t20, role7, t2, role13>
    /* 137 */  <role22, t12, role7, t1, role13>
    /* 138 */  <role22, t40, role7, t37, role13>
    /* 139 */  <role22, t34, role8, t31, role13>
    /* 140 */  <role22, t33, role9, t25, role13>
    /* 141 */  <TRUE, t8, role9, t15, role13>
    /* 142 */  <TRUE, t19, role9, t39, role13>
    /* 143 */  <role22, t27, role9, t7, role13>
    /* 144 */  <role22, t29, role9, t30, role13>
    /* 145 */  <role22, t35, role9, t6, role13>
    /* 146 */  <role22, t30, role9, t24, role13>
    /* 147 */  <role22, t6, role12, t27, role13>
    /* 148 */  <role22, t36, role22, t13, role13>
    /* 149 */  <role22, t24, role22, t33, role13>
    /* 150 */  <role22, t25, role22, t39, role13>
    /* 151 */  <role22, t27, role21, t11, role13>
    /* 152 */  <TRUE, t29, role24, t25, role13>
    /* 153 */  <role22, t20, role24, t17, role13>
    /* 154 */  <role22, t40, role24, t5, role13>
    /* 155 */  <TRUE, t27, role28, t1, role13>
    /* 156 */  <role22, t20, role23 & NOT ~ role6 & NOT ~ role8 & NOT ~ role22, t13, role24>
    /* 157 */  <role24, t24, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t3, role6>
    /* 158 */  <role24, t4, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t17, role6>
    /* 159 */  <role24, t26, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t20, role6>
    /* 160 */  <role24, t15, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t23, role6>
    /* 161 */  <role24, t31, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t8, role6>
    /* 162 */  <role24, t32, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t15, role6>
    /* 163 */  <TRUE, t25, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t4, role6>
    /* 164 */  <role24, t28, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t24, role6>
    /* 165 */  <role24, t10, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t32, role6>
    /* 166 */  <role6, t14, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t40, role8>
    /* 167 */  <role6, t21, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t25, role8>
    /* 168 */  <role6, t19, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t33, role8>
}

/* 
 * Number of Rules       : 98
 * Largest Precondition  : 4
 * Largest Role Schedule : 1
 * Startable Rules       : 44
 * Truly Startable Rules : 13
 */
CanDisable {
    /*  1 */  <role8, t24, TRUE, t21, role30>
    /*  2 */  <TRUE, t23, TRUE, t38, role17>
    /*  3 */  <role8, t16, TRUE, t34, role16>
    /*  4 */  <role8, t13, TRUE, t12, role18>
    /*  5 */  <role8, t23, TRUE, t6, role18>
    /*  6 */  <role19, t4, TRUE, t2, role20>
    /*  7 */  <role19, t37, TRUE, t39, role20>
    /*  8 */  <TRUE, t32, TRUE, t1, role20>
    /*  9 */  <TRUE, t1, TRUE, t5, role20>
    /* 10 */  <TRUE, t28, TRUE, t22, role5>
    /* 11 */  <role6, t40, TRUE, t21, role5>
    /* 12 */  <role8, t17, TRUE, t17, role15>
    /* 13 */  <role8, t24, TRUE, t5, role15>
    /* 14 */  <role8, t18, TRUE, t32, role15>
    /* 15 */  <role8, t27, TRUE, t29, role16>
    /* 16 */  <role8, t3, TRUE, t36, role11>
    /* 17 */  <TRUE, t40, TRUE, t34, role11>
    /* 18 */  <role8, t13, TRUE, t21, role25>
    /* 19 */  <TRUE, t31, TRUE, t31, role26>
    /* 20 */  <role8, t21, TRUE, t20, role26>
    /* 21 */  <role8, t23, TRUE, t15, role26>
    /* 22 */  <role8, t26, TRUE, t5, role26>
    /* 23 */  <role22, t14, TRUE, t11, role28>
    /* 24 */  <role22, t26, TRUE, t15, role21>
    /* 25 */  <TRUE, t25, TRUE, t34, role21>
    /* 26 */  <role22, t29, TRUE, t1, role3>
    /* 27 */  <TRUE, t16, TRUE, t24, role3>
    /* 28 */  <role22, t23, TRUE, t14, role4>
    /* 29 */  <role22, t26, TRUE, t35, role13>
    /* 30 */  <role22, t14, TRUE, t3, role13>
    /* 31 */  <role22, t2, TRUE, t13, role24>
    /* 32 */  <role24, t13, TRUE, t25, role6>
    /* 33 */  <role24, t4, TRUE, t26, role6>
    /* 34 */  <TRUE, t13, TRUE, t35, role8>
    /* 35 */  <TRUE, t36, TRUE, t33, role23>
    /* 36 */  <TRUE, t4, TRUE, t16, role3>
    /* 37 */  <role22, t35, TRUE, t1, role3>
    /* 38 */  <role22, t29, TRUE, t8, role3>
    /* 39 */  <role22, t30, TRUE, t24, role3>
    /* 40 */  <role22, t23, TRUE, t28, role3>
    /* 41 */  <TRUE, t36, TRUE, t11, role3>
    /* 42 */  <TRUE, t2, TRUE, t12, role4>
    /* 43 */  <role22, t32, TRUE, t23, role4>
    /* 44 */  <role22, t21, TRUE, t8, role28>
    /* 45 */  <TRUE, t11, role23, t33, role10>
    /* 46 */  <TRUE, t17, role23, t19, role10>
    /* 47 */  <role8, t10, role23, t30, role10>
    /* 48 */  <role8, t18, role28, t31, role10>
    /* 49 */  <role8, t12, role3, t23, role11>
    /* 50 */  <role8, t17, role4, t3, role11>
    /* 51 */  <TRUE, t30, role22, t30, role11>
    /* 52 */  <role8, t33, role6, t31, role11>
    /* 53 */  <TRUE, t6, role6, t13, role11>
    /* 54 */  <role8, t34, role23, t40, role11>
    /* 55 */  <role8, t4, role23, t37, role11>
    /* 56 */  <role8, t39, role12, t1, role11>
    /* 57 */  <role8, t32, role12, t18, role11>
    /* 58 */  <role8, t27, role22, t29, role25>
    /* 59 */  <role8, t11, role22, t36, role25>
    /* 60 */  <TRUE, t26, role22, t8, role25>
    /* 61 */  <role8, t22, role24, t3, role25>
    /* 62 */  <role8, t11, role24, t26, role25>
    /* 63 */  <TRUE, t3, role23, t23, role25>
    /* 64 */  <role8, t20, role8, t37, role25>
    /* 65 */  <role8, t14, role8, t39, role25>
    /* 66 */  <TRUE, t17, role12, t1, role25>
    /* 67 */  <role8, t20, role12, t3, role25>
    /* 68 */  <TRUE, t39, role2, t24, role13>
    /* 69 */  <role22, t12, role3, t5, role13>
    /* 70 */  <role22, t20, role4, t11, role13>
    /* 71 */  <role22, t21, role4, t31, role13>
    /* 72 */  <role22, t3, role6, t20, role13>
    /* 73 */  <role22, t34, role6, t25, role13>
    /* 74 */  <role22, t4, role6, t36, role13>
    /* 75 */  <role22, t8, role6, t2, role13>
    /* 76 */  <role22, t25, role6, t39, role13>
    /* 77 */  <role22, t37, role6, t19, role13>
    /* 78 */  <TRUE, t36, role7, t36, role13>
    /* 79 */  <role22, t33, role7, t29, role13>
    /* 80 */  <TRUE, t26, role7, t3, role13>
    /* 81 */  <TRUE, t11, role8, t17, role13>
    /* 82 */  <role22, t7, role8, t26, role13>
    /* 83 */  <role22, t23, role8, t35, role13>
    /* 84 */  <role22, t10, role9, t4, role13>
    /* 85 */  <role22, t4, role12, t34, role13>
    /* 86 */  <role22, t19, role22, t5, role13>
    /* 87 */  <role22, t16, role22, t14, role13>
    /* 88 */  <role22, t26, role22, t3, role13>
    /* 89 */  <role22, t11, role21, t10, role13>
    /* 90 */  <role22, t5, role23, t18, role13>
    /* 91 */  <role22, t6, role28, t16, role13>
    /* 92 */  <role22, t23, role23 & NOT ~ role6 & NOT ~ role8 & NOT ~ role22, t12, role24>
    /* 93 */  <role24, t16, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t30, role6>
    /* 94 */  <TRUE, t30, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t21, role6>
    /* 95 */  <role24, t14, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t27, role6>
    /* 96 */  <role24, t18, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t29, role6>
    /* 97 */  <TRUE, t26, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t10, role8>
    /* 98 */  <role6, t34, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t8, role8>
}